<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 008e</title>
</head>

<body>
    <table border="1">
        <tbody>
            <tr>
                <td>Rojo</td>
                <td colspan="2">Verde</td>
            </tr>
            <tr>
                <td>Café</td>
                <td>Marrón</td>
                <td>Tinto</td>
            </tr>
            <tr>
                <td colspan="3">Naranja</td>
            </tr>
            <tr>
                <td colspan="2">Blanco</td>
                <td>Negro</td>
            </tr>
        </tbody>
    </table>
</body>

</html>