<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Ejercicio 006</title>
</head>

<body>
    <header>
        <p>header</p>
    </header>
    <main>
        <nav>
            <p>nav</p>
        </nav>
        <section>
            <p>section</p>
            <article>
                <p>article</p>
            </article>
            <aside>
                <p>aside</p>
            </aside>
            <aside>
                <p>aside</p>
            </aside>
        </section>
        <section>
            <p>section</p>
            <aside>
                <p>aside</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>footer</p>
    </footer>
</body>

</html>