header {
    margin: 1%;
    width: 100%;
    height: 80px;
    padding-top: 2%;
    float: left;
    border: 1px solid black;
    background-color: lightsalmon;
    text-align: center;
    align-items: center;
}

nav {
    margin: 1%;
    width: 37%;
    height: 150px;
    padding-top: 70px;
    float: left;
    border: 1px solid black;
    background-color:lightseagreen;
    text-align: center;
    align-items: center;
    
}

section{
    margin: 1%;
    width: 58%;
    height: fit-content;
    float: right;
    border: 1px solid black;
    background-color:darkgray;
}

article{
    margin: 1%;
    width:55%;
    height: 250px;
    float: left;
    border: 1px solid black;
    background-color:cornflowerblue;
    text-align: center;
    align-items: center;

}

aside{
    margin: 1%;
    width: 20%;
    height: 130px;
    float: right;
    border: 1px solid black;
    background-color:lightcoral;
    text-align: center;
    align-items: center;
}


footer {
    margin: 1%;
    width: 100%;
    padding-left: 1%;
    display: flex;
    border: 1px solid black;
    background-color:yellowgreen;
    text-align: center;
    align-items: center;
}