@media screen and (min-width: 990px) {
    .arriba{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3px;
        background-image: linear-gradient(90deg, aquamarine 10%, aqua 10%, cyan 10%, dodgerblue, cornflowerblue 40%);
    }    

    .foto{
        grid-area: 1, 1, 2, 2;
        max-height: 44vh;
        height: max-content;
    }
    
    .nombre{
        grid-area: 1, 2, 2, 4;
        padding-top: 50%;
        margin-left: -30%;
    }
}

@media screen and (max-width: 990px){
   .arriba{
    display: flex;
    flex-direction: column;
   }
   .foto{
    padding-left: 43%;
    max-height: 20vh;
    max-width: fit-content;
   }
   .nombre{
    text-align: center;
   }
}

.ppal{
    text-align: justify;
}