<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 008a</title>
</head>

<body>
    <table border="1">
        <thead style="background-color: red;">
            <tr>
                <th>Paquete 1</th>
                <th>Paquete 2</th>
                <th>Paquete 3</th>
                <th>Paquete 4</th>
                <th>Paquete 5</th>
            </tr>
        </thead>
        <tbody style="background-color: yellow;">
            <tr>
                <td>Matemática</td>
                <td>Ciencias</td>
                <td>Matemática</td>
                <td>Sociales</td>
                <td>Arte</td>
            </tr>
            <tr>
                <td>Inglés</td>
                <td>Comunicación</td>
                <td>Biología</td>
                <td>Historia</td>
                <td>Física</td>
            </tr>
            <tr>
                <td>Computación</td>
                <td>Historia</td>
                <td>Economía</td>
                <td>Química</td>
                <td>Redacción</td>
            </tr>
        </tbody>
        <tfoot style="background-color: blue;">
            <tr>
                <td>10 $</td>
                <td>20 $</td>
                <td>30 $</td>
                <td>40 $</td>
                <td>50 $</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>