.container{
    display: grid;
    width: 100%;
    height: 95vh;
    margin: 0;
    padding: 0;
    color: white;
    font-size: xx-large;
    text-align: center;

    grid-template-columns: 25%, 25%, 25%, 25%;
    grid-template-rows: 10%, 30%, 20%, 20%, 20%;
}

.item1{
    grid-area: 1 / 1 / 1 / 2;
    background-color: #0F1628;
    padding: 50px;
}

.item2{
    grid-area: 1 / 2 / 1 / 5;
    background-color: #F13A4C;
    padding: 50px
}

.item3{
    grid-area: 2 / 1 / 2 / 5;
    background-color: #4585C3;
    padding: 50px
}

.item4{
    grid-area: 3 / 1 / 5 / 2;
    background-color: #223249;
    padding: 120px
}

.item5{
    grid-area: 3 / 4 / 3 / 5;
    background-color: #BDE3E4;
    padding: 50px
}
.item6{
    grid-area: 4 / 4 / 4 / 5;
    background-color: #47BD9A;
    padding: 50px
}

.item7{
    grid-area: 5 / 1 / 5 / 5;
    background-color: #FFD171;
    padding: 50px
}