<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejericicio 10f</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <header class="item1">Header</header>
        <nav class="item2">Menu</nav>
        <div class="item3">Hero</div>
        <main class="item4">Main</main>
        <div class="item5">Imagen</div>
        <div class="item6">Extra</div>
        <div class="item7">Banner</div>
    </div>
</body>
</html>