<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 008g</title>
</head>

<body>
    <table border="1" style="width: 20%; border-collapse: collapse;">
        <caption>Lista de la compra</caption>
        <thead style="color: darkblue;">
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody style="color: green;">
            <tr>
                <td>Destornillador</td>
                <td>1</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Llave inglesa</td>
                <td>2</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Martillo</td>
                <td>1</td>
                <td>7</td>
            </tr>
            <tr style="color: brown;">
                <td colspan="2">Total</td>
                <td>20</td>
            </tr>
        </tbody>
    </table>
</body>

</html>