<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 008b</title>
</head>

<body>
    <table border="1">
        <thead>
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Matemática</td>
                <td>Ciencias</td>
                <td>Matemática</td>
                <td>Sociales</td>
                <td>Arte</td>
            </tr>
            <tr>
                <td>Inglés</td>
                <td>Comunicación</td>
                <td>Biología</td>
                <td>Historia</td>
                <td>Física</td>
            </tr>
            <tr>
                <td>Computación</td>
                <td>Historia</td>
                <td>Economía</td>
                <td>Química</td>
                <td>Redacción</td>
            </tr>
        </tbody>
    </table>
</body>

</html>