<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10a</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main">
        <div class="uno oscuro">1</div>
        <div class="dos claro">2</div>
        <div class="tres oscuro">3</div>
        <div class="cuatro claro">4</div>
        <div class="cinco oscuro">5</div>
        <div class="seis claro">6</div>
        <div class="siete oscuro">7</div>
        <div class="ocho claro">8</div>
        <div class="nueve oscuro">9</div>
        <div class="diez claro">10</div>
        <div class="once oscuro">11</div>
        <div class="doce claro">12</div>
      </div>
</body>
</html>