div {
    width: 300px;
    height: 300px;
}

.main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

img {
    width: 100%;
    height: 100%;
}

@media (min-width: 900px){
    .div1 {
        grid-area: 2 / 5 / 4 / 7;
        z-index: 6;
    }

    .div2 {
        grid-area: 2 / 3 / 4 / 5;
        z-index: 4;
    }

    .div3 {
        grid-area: 1 / 2 / 3 / 4;
        z-index: 3;
    }

    .div4 {
        grid-area: 1 / 4 / 3 / 6;
        z-index: 5;
    }

    .div5 {
        grid-area: 3 / 4 / 5 / 6;
        z-index: 2;
    }

    .div6 {
        grid-area: 3 / 2 / 5 / 4;
        z-index: 1;
    }
}

@media (max-width: 900px){
    .div1 {
        grid-area: 2 / 5 / 4 / 7;
        z-index: 3;
    }

    .div2 {
        grid-area: 2 / 3 / 4 / 5;
        z-index: 6;
    }

    .div3 {
        grid-area: 1 / 2 / 3 / 4;
        z-index: 4;
    }

    .div4 {
        grid-area: 1 / 4 / 3 / 6;
        z-index: 5;
    }

    .div5 {
        grid-area: 3 / 4 / 5 / 6;
        z-index: 2;
    }

    .div6 {
        grid-area: 3 / 2 / 5 / 4;
        z-index: 1;
    }
}