<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11d</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main">
        <div class="div1"><img src="img/1.png" alt=""></div>
        <div class="div2"><img src="img/2.png" alt=""></div>
        <div class="div3"><img src="img/3.png" alt=""></div>
        <div class="div4"><img src="img/4.png" alt=""></div>
        <div class="div5"><img src="img/5.png" alt=""></div>
        <div class="div6"><img src="img/6.png" alt=""></div>
        </div>
</body>
</html>