<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 008l</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: right;
        }

        thead{
            border-bottom: 2px solid black;
        }
        tfoot{
            border-bottom: 1px solid black;
        }

        td{
            padding-left: 20px;
        }

        .azul{
            color: blue;
        }

        .negrita td{
            font-weight: bold;
            padding-left: 0%;
        }
        .izq{
            text-align: left;
        }
    </style>
</head>

<body>
    <table>
        <colgroup>
            <col span="1" style="width: 50%;">
            <col span="1">
            <col span="1" style="background-color: rgb(184, 184, 184);">
            <col span="1" style="border-right: 1px dotted black;">
            <col span="1">
        </colgroup>
        <thead>
            <tr>
                <th style="text-align: left;">CONSOLIDATED BALANCE SHEET</th>
                <th colspan="4" style="background-color: yellow; text-align: center;">2008</th>
            </tr>
            <tr>
                <th></th>
                <th>March</th>
                <th>June</th>
                <th>September</th>
                <th>December</th>
            </tr>
        </thead>
        <tbody>
            <tr class="negrita">
                <td class="izq">Non-current assets</td>
                <td>87.249</td>
                <td>87.126</td>
                <td>90.426</td>
                <td>91.269</td>
            </tr>
            <tr>
                <td class="izq">Intangible assets</td>
                <td>21.810</td>
                <td>21.145</td>
                <td>20.986</td>
                <td>20.758</td>
            </tr>
            <tr>
                <td class="izq">Goodwill</td>
                <td>17.914</td>
                <td>19.660</td>
                <td>21.828</td>
                <td>21.739</td>
            </tr>
            <tr>
                <td class="izq">Property, plant and equipment and investment property</td>
                <td>33.245</td>
                <td>32.332</td>
                <td>33.428</td>
                <td>33.888</td>
            </tr>
            <tr>
                <td class="izq">Long-term financial assets and other non-current assets</td>
                <td>5.723</td>
                <td>5.687</td>
                <td>5.981</td>
                <td>6.183</td>
            </tr>
            <tr>
                <td class="izq">Deferred tax assets</td>
                <td>8.557</td>
                <td>8.303</td>
                <td>8.202</td>
                <td>8.702</td>
            </tr>
            <tr class="negrita">
                <td class="izq">Current assets</td>
                <td>18.042</td>
                <td>17.979</td>
                <td>19.128</td>
                <td>17.713</td>
            </tr>
            <tr>
                <td class="izq">Inventories</td>
                <td>1.154</td>
                <td>1.134</td>
                <td>1.052</td>
                <td>1.012</td>
            </tr>
            <tr>
                <td class="izq">Trade and other receivables</td>
                <td>9.244</td>
                <td>9.495</td>
                <td>9.709</td>
                <td>9.666</td>
            </tr>
            <tr>
                <td class="izq">Current tax receivables</td>
                <td>1.288</td>
                <td>1.565</td>
                <td>1.468</td>
                <td>1.555</td>
            </tr>
            <tr>
                <td class="izq">Short-term financial investments</td>
                <td>1.877</td>
                <td>1.803</td>
                <td>1.788</td>
                <td>1.679</td>
            </tr>
            <tr>
                <td class="izq">Cash and cash equivalents</td>
                <td>4.468</td>
                <td>3.557</td>
                <td>5.101</td>
                <td>3.792</td>
            </tr>
            <tr>
                <td class="izq">Non-current assets calssified as held for sale</td>
                <td>11</td>
                <td>425</td>
                <td>9</td>
                <td>9</td>
            </tr>
            <tr class="negrita azul">
                <td class="izq">Total assets = Total Equity and Liabilities</td>
                <td>105.291</td>
                <td>105.105</td>
                <td>109.554</td>
                <td>108.982</td>
            </tr>
        </tbody>
        <tbody>
            <tr class="negrita">
                <td class="izq">Equity</td>
                <td>15.714</td>
                <td>15.072</td>
                <td>19.185</td>
                <td>20.001</td>
            </tr>
            <tr>
                <td class="izq">Equity attributable to equity holders of the parent</td>
                <td>11.932</td>
                <td>12.085</td>
                <td>16.397</td>
                <td>17.178</td>
            </tr>
            <tr>
                <td class="izq">Minority interest</td>
                <td>3.782</td>
                <td>2.987</td>
                <td>2.788</td>
                <td>2.823</td>
            </tr>
            <tr class="negrita">
                <td class="izq">Non-current liabilities</td>
                <td>54.053</td>
                <td>66.406</td>
                <td>63.908</td>
                <td>62.644</td>
            </tr>
            <tr>
                <td class="izq">Long-term financial debt</td>
                <td>41.665</td>
                <td>54.263</td>
                <td>51.647</td>
                <td>50.675</td>
            </tr>
            <tr>
                <td class="izq">Deferred tax liabilities</td>
                <td>4.868</td>
                <td>4.617</td>
                <td>4.727</td>
                <td>4.700</td>
            </tr>
            <tr>
                <td class="izq">Long-term provisions</td>
                <td>6.466</td>
                <td>6.507</td>
                <td>6.545</td>
                <td>6.287</td>
            </tr>
            <tr>
                <td class="izq">Other long-term liabilities</td>
                <td>1.054</td>
                <td>1.020</td>
                <td>988</td>
                <td>982</td>
            </tr>
            <tr class="negrita">
                <td class="izq">Current liabilities</td>
                <td>35.523</td>
                <td>23.628</td>
                <td>26.462</td>
                <td>26.337</td>
            </tr>
            <tr>
                <td class="izq">Short-term financial debt</td>
                <td>19.507</td>
                <td>7.466</td>
                <td>8.975</td>
                <td>8.382</td>
            </tr>
            <tr>
                <td class="izq">Trade and other payables</td>
                <td>8.792</td>
                <td>8.259</td>
                <td>8.782</td>
                <td>8.533</td>
            </tr>
            <tr>
                <td class="izq">Current tax payable</td>
                <td>2.007</td>
                <td>2.324</td>
                <td>2.529</td>
                <td>2.841</td>
            </tr>
            <tr>
                <td class="izq">Short-term provisions and other liabilities</td>
                <td>5.218</td>
                <td>5.212</td>
                <td>6.176</td>
                <td>6.580</td>
            </tr>
            <tr>
                <td class="izq">Liabilities assiciated with non-current assets classified as held for sale</td>
                <td>0</td>
                <td>367</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="negrita azul">
                <td class="izq">Financial Data</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="izq" style="padding-left: 0;">Net Financial Debt (1)</td>
                <td>53.510</td>
                <td>54.922</td>
                <td>52.239</td>
                <td>52.145</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>