<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 008j</title>
</head>

<body>
    <table border="1">
        <caption>Titulo de tabla</caption>
        <thead>
            <tr>
                <th rowspan="2"></th>
                <th colspan="2">Cabecera Multiples Columnas</th>
            </tr>
            <tr>
                <th>Primera Col. Cab.</th>
                <th>Segunda Col. Cab.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>Fila 1</b></td>
                <td>Fila 1 Columna 1</td>
                <td>Fila 1 Columna 2</td>
            </tr>
            <tr>
                <td><b>Fila 2</b></td>
                <td>Fila 2 Columna 1</td>
                <td>Fila 2 Columna 2</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Pie de tabla.</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>