<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalacion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../css/servicio.css">
</head>
<body>
    <p>
        <h4>Instalación y configuración de sistemas operativos</h4>
        <h5>Instalación y configuración de Windows, macOS o Linux en equipos de escritorio o portátiles.<h5>
    </p>
    <p>
        <h4>Instalación y configuración de redes</h4>
        <h5>Instalación y configuración de redes LAN o WLAN en hogares o pequeñas empresas.</h5>
    </p>
    <p>
        <h4>Instalación y configuración de software<h4>
        <h5>Instalación y configuración de software de ofimática, diseño gráfico, edición de vídeo, etc.<h5>
    </p>
</body>
</html>