<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ejercicio</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>COCHES</h1>

    <div id="datos">
        <h2>Datos del coche</h2>

        <ul id="datos">
            <li>Seat</li>
            <li>Modelo: Ibiza</li>
            <li>Motor: 2.0 Gasolina</li>
            <li>Año: 2015</li>
            <li>Color: Azul</li>
        </ul>
    </div>

    <div id="descextr">
        <h2>Descripción del coche</h2>

        <div id="desc">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore amet commodi, ex impedit tempore itaque
                quas.
                Architecto tempora at doloribus, odit voluptatibus esse. Eos ullam neque sapiente nesciunt doloribus
                fugit.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum non quas minima sapiente minus quaerat,
                expedita
                dolorum deserunt distinctio quod tempora! Quae dolore molestiae unde officiis vero earum aliquam
                delectus!
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio praesentium expedita incidunt
                delectus
                consequuntur debitis, aliquam illo maiores quod asperiores eum deserunt iusto! Exercitationem odit amet
                consequuntur natus. Mollitia, optio?
            </p>
        </div>


        <h2>Extras</h2>
        <div id="extras">
            <p>
                Dispone de tres apartados diferenciados:
            </p>

            <ul id="extras">
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit temporibus aliquid unde quis, minus
                    dicta
                    optio, mollitia, rerum fugiat quam nam modi nemo! Ut doloribus esse quod officia est ad.</li>

                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A libero quod aperiam eius commodi
                    architecto,
                    ipsa nam, ullam ab ea temporibus fuga consequatur voluptatibus iusto non cum praesentium quaerat
                    eveniet?.
                </li>

                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facilis quo eveniet eos minus non
                    iste
                    animi provident molestiae beatae consequuntur inventore recusandae perferendis suscipit, explicabo,
                    aliquam
                    voluptatibus, ea officiis.</li>
            </ul>
        </div>
    </div>
</body>

</html>