<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Ejercicio 004</title>
</head>
<body>
    <header>
        <p>< header ></p>
    </header>
    <nav>
        <p>< nav ></p>
    </nav>
    <main>
        <p>< main ></p>
    </main>
    <aside>
        <p>< aside ></p>
    </aside>
    <footer>
        <p>< footer ></p>
    </footer>
</body>
</html>