header {
    margin: 0.1%;
    border: 1px solid black;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    margin: 0.1%;
    border: 1px solid black;
    background-color: greenyellow;
    float: left;
    width: calc(20% - 6px);
    min-height: 400px;
}

main {
    margin: 0.1%;
    border: 1px solid black;
    background-color: khaki;
    float: left;
    width: calc(60% - 6px);
    min-height: 400px;
}


aside {
    margin: 0.1%;
    border: 1px solid black;
    background-color: cadetblue;
    float: left;
    width: calc(20% - 6px);
    height: 400px;
}

footer {
    margin: 0.1%;
    border: 1px solid black;
    background-color: pink;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}