<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/proyectos.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <nav class="menu-ppal">
            <ul class="menu-p">
                <li><i class="bi bi-list text fs-4"></i></li>
            </ul>
            <ul class="menu-g">
                <li><a href="sobremi.html">Sobre mí</a></li>
                <li><a href="expieriencia.html">Experiencia</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="articulos.html">Artículos</a></li>
                <li><a href="testimonios.html">Testimonios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="container text-center">
        <div class="row">
            <div class="card col-lg-3 col-md-6 col-sm-12">
                <div class="card-body">
                    <h5 class="card-title">DWESV</h5>
                    <p class="card-text">Proyectos de desarrollo web en entorno servidor</p>
                    <a href="https://github.com/iramosr/DAW2/tree/main/DWESV" class="btn btn-primary">Acceder</a>
                </div>
            </div>
            <div class="card col-lg-3 col-md-6 col-sm-12">
                <div class="card-body">
                    <h5 class="card-title">DWEC</h5>
                    <p class="card-text">Proyectos de desarrollo web en entorno cliente</p>
                    <a href="https://github.com/iramosr/dwec-ismael-ramos" class="btn btn-primary">Acceder</a>
                </div>
            </div>
            <div class="card col-lg-3 col-md-6 col-sm-12">
                
                <div class="card-body">
                    <h5 class="card-title">DIINW</h5>
                    <p class="card-text">Proyectos de diseño de interfaces web</p>
                    <a href="https://github.com/iramosr/DAW2/tree/main/DIINW" class="btn btn-primary">Acceder</a>
                </div>
            </div>
            <div class="card col-lg-3 col-md-6 col-sm-12">
                <div class="card-body">
                    <h5 class="card-title">BBDD</h5>
                    <p class="card-text">Proyectos de bases de datos</p>
                    <a href="https://github.com/iramosr/DAW1/tree/Main/bbdd" class="btn btn-primary">Acceder</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card col-lg-3 col-md-6 col-sm-12">
                <div class="card-body">
                    <h5 class="card-title">DWESV</h5>
                    <p class="card-text">Proyectos de desarrollo web en entorno servidor</p>
                    <a href="https://github.com/iramosr/DAW2/tree/main/DWESV" class="btn btn-primary">Acceder</a>
                </div>
            </div>
            <div class="card col-lg-3 col-md-6 col-sm-12">
                <div class="card-body">
                    <h5 class="card-title">DWEC</h5>
                    <p class="card-text">Proyectos de desarrollo web en entorno cliente</p>
                    <a href="https://github.com/iramosr/dwec-ismael-ramos" class="btn btn-primary">Acceder</a>
                </div>
            </div>
            <div class="card col-lg-3 col-md-6 col-sm-12">
                
                <div class="card-body">
                    <h5 class="card-title">DIINW</h5>
                    <p class="card-text">Proyectos de diseño de interfaces web</p>
                    <a href="https://github.com/iramosr/DAW2/tree/main/DIINW" class="btn btn-primary">Acceder</a>
                </div>
            </div>
            <div class="card col-lg-3 col-md-6 col-sm-12">
                <div class="card-body">
                    <h5 class="card-title">BBDD</h5>
                    <p class="card-text">Proyectos de bases de datos</p>
                    <a href="https://github.com/iramosr/DAW1/tree/Main/bbdd" class="btn btn-primary">Acceder</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <strong>Nombre y apellidos</strong>
            <p>
                Ismael Ramos Rodríguez
            </p>
        </div>
        <div>
            <strong>Fecha de creación</strong>
            <p>
                15/11/2023
            </p>
        </div>
        <div>
            <strong>Curso</strong>
            <p>
                2º DAW
            </p>
        </div>
        <div>
            <strong>Módulo</strong>
            <p>
                Diseño de Intefaces Web
            </p>
        </div>
        <div>
            <strong>Redes</strong>
            <ul>
                <li><a href="www.linkedin.com/in/ismael-ramos-rodríguez-760a53299"><i class="bi bi-linkedin"></i></a></li>
                <li><a href="https://twitter.com/ismaaelramoss"><i class="bi bi-twitter-x"></i></a></li>
                <li><a href="https://www.instagram.com/ismaaelramoss"><i class="bi bi-instagram"></i></a></li>
                <li><a href="https://github.com/iramosr"><i class="bi bi-github"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>