<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/sobremi.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <nav class="menu-ppal">
            <ul class="menu-p">
                <li><i class="bi bi-list text fs-4"></i></li>
            </ul>
            <ul class="menu-g">
                <li><a href="sobremi.html">Sobre mí</a></li>
                <li><a href="expieriencia.html">Experiencia</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="articulos.html">Artículos</a></li>
                <li><a href="testimonios.html">Testimonios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="arriba">
            <img class="foto" src="img/perfil.png" alt="">
            <h2 class="nombre">Ismael Ramos Rodríguez</h2>
        </section>
        <section class="ppal">
            <h3>Sobre mí</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero sapiente maiores ut consequatur dolores
                pariatur rem ad porro nesciunt labore mollitia, adipisci architecto fuga neque numquam dignissimos
                aliquid, nulla repellendus.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id recusandae assumenda laborum dolores
                voluptates, non nostrum tempore beatae fugiat magnam? Commodi doloremque asperiores eos illo nisi,
                minima voluptate magni ea?
                Debitis voluptate distinctio iusto tenetur, eligendi voluptas voluptatem cumque dolor reiciendis
                adipisci eum similique. Aliquid illo nostrum totam ut laudantium saepe numquam quam eveniet aperiam
                blanditiis, sunt dolorum voluptate facilis?
                Deleniti esse in quis nesciunt vero illum maiores, architecto, nihil itaque accusantium nulla
                consequuntur libero, a totam expedita cum sit adipisci aut! Possimus quos impedit aliquam, earum fugit
                consectetur odit.
                Enim reprehenderit dolor, alias accusantium nam, quia fuga perspiciatis aperiam mollitia quis aliquam,
                tempora est architecto soluta quasi maiores natus similique eaque. Ullam possimus, natus perferendis
                quidem cum dolore et.
                Ab, ut. Quasi eligendi dolor enim, necessitatibus suscipit fugit ex eaque quibusdam quas sunt illum,
                expedita corporis a, soluta minima. Nostrum voluptate voluptates eveniet dolorum sunt aspernatur nihil
                voluptatum. Nulla.
                Ratione soluta natus omnis enim minima odio sint. Libero, impedit minima optio minus quo placeat. Et
                quis autem nisi asperiores quos? Fuga error eum molestiae expedita! Nulla officia odio dolorum.
                Corrupti numquam laudantium deserunt officia in praesentium ducimus ex! Saepe ipsum minima pariatur
                illum, tempora qui officiis placeat nobis quis mollitia laborum harum blanditiis, cumque labore totam
                tenetur, unde reprehenderit!
                Quasi amet beatae delectus commodi itaque porro soluta cum aut magnam ducimus, placeat culpa hic tempore
                impedit. Consectetur, ex, repellat totam ad veritatis nobis nesciunt eos quasi cupiditate quia sit.
                Reiciendis dolorem ipsum illo eveniet quod ratione maiores, unde assumenda autem animi eum esse,
                molestias tempore? Cum ipsum sunt atque, velit recusandae iure illum dolorum obcaecati, libero, et
                veniam eius.
                Sapiente nulla reiciendis placeat fugit similique eius, quae esse provident nostrum deserunt corporis,
                assumenda quaerat illo, veniam pariatur dolorum. Atque quae, laudantium ducimus fuga incidunt tempore?
                Veniam quo nihil perferendis!
                Dignissimos maxime tenetur possimus. Atque sequi ex, voluptas accusamus architecto mollitia modi et
                necessitatibus explicabo nemo! Debitis facere magni et ullam quae eum vitae, eos quis unde ex inventore
                optio?
                Quia debitis sapiente exercitationem velit nobis quos! Quam, illo. Accusamus voluptas doloremque fugit.
                Quo facilis quaerat dolorum possimus natus quam, fugiat quidem accusantium excepturi dicta consectetur
                incidunt doloremque error commodi.
                Est, consequuntur earum dignissimos accusamus dolor enim nesciunt esse dolorum eos, error id itaque
                repellat inventore eius ex minima. Nulla reiciendis sapiente aliquid. Nam numquam tempora recusandae
                cupiditate facere ad.
                Explicabo, optio quaerat culpa pariatur dolor, voluptas ratione officiis sapiente hic inventore quis
                accusamus ea praesentium molestias temporibus modi fuga enim ut corrupti tempora quod totam soluta amet.
                Saepe, doloremque!
                Nulla laborum vel, reprehenderit quam dolorem dolores error? Veniam suscipit laudantium voluptates
                consectetur in repellat libero porro aut, temporibus, magni rerum veritatis expedita impedit assumenda
                repudiandae odit, quisquam cupiditate nam.
                Laborum, dolores ullam maxime voluptatem adipisci sequi et eaque? Omnis distinctio culpa pariatur
                dolorum inventore est harum consectetur ipsa expedita quis necessitatibus doloremque rem quibusdam,
                aperiam nisi corporis tempore ipsam.
                Magnam possimus eaque, excepturi, alias quas natus, eum odio veniam blanditiis enim vitae quae eos nisi
                modi. Fugiat, error. Omnis autem delectus a cupiditate at tenetur ratione, non placeat natus!
                Inventore ab perferendis reiciendis. Officia doloribus quisquam repudiandae sit itaque adipisci laborum?
                Similique veniam, excepturi sed sit explicabo nesciunt mollitia. Sit animi dolore ab architecto nemo
                omnis voluptate consequuntur minima.
                Sapiente perspiciatis eveniet fuga omnis quibusdam nihil iure ipsa, enim, asperiores, nobis nemo! Quis
                architecto esse aspernatur vel, numquam quisquam at vitae saepe! Alias dicta repellat quo sit, possimus
                libero.
                In iusto, dicta eaque illo nam tempora rem alias autem temporibus provident quibusdam expedita atque,
                cumque et quos optio voluptatum, odit assumenda qui. Molestias optio enim, debitis ex possimus deserunt!
            </p>
        </section>
    </main>
    <footer>
        <div>
            <strong>Nombre y apellidos</strong>
            <p>
                Ismael Ramos Rodríguez
            </p>
        </div>
        <div>
            <strong>Fecha de creación</strong>
            <p>
                15/11/2023
            </p>
        </div>
        <div>
            <strong>Curso</strong>
            <p>
                2º DAW
            </p>
        </div>
        <div>
            <strong>Módulo</strong>
            <p>
                Diseño de Intefaces Web
            </p>
        </div>
        <div>
            <strong>Redes</strong>
            <ul>
                <li><a href="www.linkedin.com/in/ismael-ramos-rodríguez-760a53299"><i class="bi bi-linkedin"></i></a></li>
                <li><a href="https://twitter.com/ismaaelramoss"><i class="bi bi-twitter-x"></i></a></li>
                <li><a href="https://www.instagram.com/ismaaelramoss"><i class="bi bi-instagram"></i></a></li>
                <li><a href="https://github.com/iramosr"><i class="bi bi-github"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>