<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonios</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <nav class="menu-ppal">
            <ul class="menu-p">
                <li><i class="bi bi-list text fs-4"></i></li>
            </ul>
            <ul class="menu-g">
                <li><a href="sobremi.html">Sobre mí</a></li>
                <li><a href="expieriencia.html">Experiencia</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="articulos.html">Artículos</a></li>
                <li><a href="testimonios.html">Testimonios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="carouselExampleCaptions" class="carousel slide top-50 start-50 translate-middle" style=" margin-top: 10%; height: 80%; width: 50%;">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/testimonio1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/testimonio1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/testimonio1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
    </main>
    <footer>
      <div>
          <strong>Nombre y apellidos</strong>
          <p>
              Ismael Ramos Rodríguez
          </p>
      </div>
      <div>
          <strong>Fecha de creación</strong>
          <p>
              15/11/2023
          </p>
      </div>
      <div>
          <strong>Curso</strong>
          <p>
              2º DAW
          </p>
      </div>
      <div>
          <strong>Módulo</strong>
          <p>
              Diseño de Intefaces Web
          </p>
      </div>
      <div>
          <strong>Redes</strong>
          <ul>
              <li><a href="www.linkedin.com/in/ismael-ramos-rodríguez-760a53299"><i class="bi bi-linkedin"></i></a></li>
              <li><a href="https://twitter.com/ismaaelramoss"><i class="bi bi-twitter-x"></i></a></li>
              <li><a href="https://www.instagram.com/ismaaelramoss"><i class="bi bi-instagram"></i></a></li>
              <li><a href="https://github.com/iramosr"><i class="bi bi-github"></i></a></li>
          </ul>
      </div>
  </footer>
</body>
</html>