<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10d</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main">
        <div class="A">A</div>
        <div class="B">B</div>
        <div class="C">C</div>
        <div class="D">D</div>
        <div class="E">E</div>
        <div class="F">F</div>
        <div class="G">G</div>
        <div class="H">H</div>
        <div class="I">I</div>
        <div class="J">J</div>
        <div class="K">K</div>
        <div class="L">L</div>
        <div class="M">M</div>
    </div>
</body>

</html>