.main {
    padding: 0%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: white;
}

div {
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(71, 71, 71);
    color: white;
}

.A {
    grid-area: 1 / 1 / 2 / 3;
}

.B {
    grid-area: 1 / 3 / 2 / 4;
}

.C {
    grid-area: 1 / 4 / 2 / 5;
}

.D {
    grid-area: 2 / 1 / 3 / 2;
}

.E {
    grid-area: 2 / 2 / 3 / 3;
}

.F {
    grid-area: 2 / 3 / 3 / 4;
}

.G {
    grid-area: 3 / 1 / 5 / 3;
}

.H {
    grid-area: 3 / 3 / 4 / 4;
}

.I {
    grid-area: 3 / 4 / 4 / 5;
}

.J {
    grid-area: 4 / 3 / 5 / 4;
}

.K {
    grid-area: 5 / 1 / 6 / 4;
}

.L {
    grid-area: 5 / 4 / 6 / 5;
}

.M {
    grid-area: 6 / 1 / 7 / 2;
}