<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejericio 11a</title>
    <link rel="stylesheet" href="index.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <p id="tamañopantalla"></p>
    <p id="tamañoventana"></p>
    <p id="tamañopagina"></p>
    <p id="foto"></p>
</body>

</html>