<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 008d</title>
</head>

<body>
    <table border="1">
        <tbody>
            <tr>
                <td rowspan="2">Oso</td>
                <td>León</td>
                <td>Tigre</td>
            </tr>
            <tr>
                <td>Cebra</td>
                <td rowspan="3">Panda</td>
            </tr>
            <tr>
                <td>Loro</td>
                <td>Pato</td>
            </tr>
            <tr>
                <td>Búho</td>
                <td>Águila</td>
            </tr>
        </tbody>
    </table>
</body>

</html>