<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impresión y piantalla</title>
    <link rel="stylesheet" type="text/css" href="home.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="print.css" media="print" />
</head>
<body>
    <div class="container">
        <h1>Impresión y pantalla</h1>
        <p>Esta página tiene estilos diferentes para la pantalla y para la impresión.</p>
    </div>
</body>
</html>