<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11d</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main">
        <div class="div1"><img src="https://www.pedroamador.com/wp-content/uploads/2014/01/campana-fondo-amarillo-en-redes-sociales-1200x675.jpg" alt=""></div>
        <div class="div2"><img src="https://alvic.com/wp-content/uploads/2021/11/rojo.jpg" alt=""></div>
        <div class="div3"><img src="https://www.arpaindustriale.com/sites/default/files/decors_fiches_default/new/0660_r.jpg" alt=""> </div>
        <div class="div4"><img src="https://www.colorpsychology.org/es/wp-content/uploads/2019/07/azul-color.png" alt=""> </div>
        <div class="div5"><img src="https://www.fiestasholi.com/wp-content/uploads/2020/04/morado-fiestas-holi-600x600.jpg" alt=""></div>
        </div>
</body>
</html>