.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 500px;
    height: 500px;
}

img{
    width: 100%;
    height: 100%;
}

.div1 {
    grid-area: 1 / 1 / 3 / 3;
    z-index: 1;
}

.div2 {
    grid-area: 1 / 3 / 3 / 5;
    z-index: 2;
}

.div3 {
    grid-area: 3 / 1 / 5 / 3;
    z-index: 3;
}

.div4 {
    grid-area: 3 / 3 / 5 / 5;
    z-index: 4;
}

.div5 {
    grid-area: 2 / 2 / 4 / 4;
    z-index: 5;
}