table {
    border-color: #458cc2;
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 16px;
    align-self: center;
    background-color: white;
}

th, td {
    padding: 8px;
    text-align: left;
    vertical-align: top;
    border-bottom: 1px solid #458cc2;
}

th {
    background-color: #5cb8ff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 15px;
}

tr:hover {
    background-color: #5cb8ff;
}

.categoria {
    text-align: center;
    vertical-align: middle;

}