<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 008c</title>
</head>

<body>
    <table border="1">
        <thead>
            <tr>
                <th colspan="2">Nombre</th>
                <th>Edad</th>
                <th>Curso</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Eduardo</td>
                <td>Soria Gómez</td>
                <td>12</td>
                <td>Primero D</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>Pérez Díaz</td>
                <td>14</td>
                <td>Tercero A</td>
            </tr>
            <tr>
                <td>Martín</td>
                <td>Pereira Silva</td>
                <td>11</td>
                <td>Primero B</td>
            </tr>
        </tbody>
    </table>
</body>

</html>