header {
    border: 1px solid black;
    margin: 0.1%;
    padding-left: 5px;
    background: linear-gradient(rgb(122, 221, 219), rgb(64, 217, 215));
    float: left;
    width: 100%;
    height: 2%;
}

nav {
    border: 1px solid black;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-left: 0.5%;
    padding-bottom: 0.5%;
    background: linear-gradient(rgb(207, 255, 134), rgb(173, 255, 47));
    width: calc(95% - 2px);
    height: 30px;
}

article {
    border: 1px solid black;
    margin: 0.5%;
    padding-left: 1%;
    background: linear-gradient(rgb(122, 165, 221), rgb(64, 165, 215));
    float: left;
    width: calc(57%);
    height: 400px;
}

section {
    border: 1px solid black;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 1%;
    padding-left: 10%;
    background: linear-gradient(rgb(221, 175, 122), rgb(215, 160, 64));
    width: 85%;
    height: 100px;
}

aside {
    border: 1px solid black;
    margin: 0.5%;
    padding-left: 1%;
    background: linear-gradient(rgb(229, 134, 255), rgb(212, 58, 255));
    float: left;
    width: calc(38%);
    height: 400px;
}

footer {
    border: 1px solid black;
    margin: 0.1%;
    padding-left: 1%;
    background: linear-gradient(rgb(122, 196, 221), rgb(64, 197, 215));
    width: 100%;
    display: flex;
}