<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Ejercicio 005</title>
</head>

<body>
    <header>
        <p>header</p>
        <nav>
            <p>nav</p>
        </nav>
    </header>
    <main>
        <article>
            <p>article</p>
            <section>
                <p>section</p>
            </section>
            <section>
                <p>section</p>
            </section>
            <section>
                <p>section</p>
            </section>
        </article>
    </main>
    <aside>
        <p>aside</p>
    </aside>
    <footer>
        <p>footer</p>
    </footer>
</body>

</html>