<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/contacto.css">
</head>
<body>

    <form>
    <fieldset>
        <legend>Contacta con nosotros rellenando todos los campos</legend>
        <label for="txtNombre">Nombre</label><br>
        <input type="text" name="txtNombre" id="" placeholder="Tu nombre" class="escribir"><br>
        <label for="txtTelefono">Teléfono</label><br>
        <input type="text" name="txtTelefono" id="" placeholder="Tu teléfono" class="escribir"><br>
        <label for="txtCorreo">Correo</label><br>
        <input type="text" name="txtCorreo" id="" placeholder="Tu email" class="escribir"><br>
        <label for="txtMensaje">Mensaje</label><br>
        <textarea name="txtMensaje" id="" cols="20" rows="4" placeholder="¿Qué quieres decirnos?" class="escribir"></textarea><br>
        <input type="submit" name="btneviar" value="Enviar">
    </fieldset>
    </form>
</body>
</html>