<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de nosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/info.css">
</head>
<body>
    <p>
    <h3>¿Quienes somos?</h3>
    Repairhub es una empresa nueva fundada en Badajoz cuya misión es simple pero poderosa: facilitar la vida de las
    personas mediante la reparación y el mantenimiento eficiente de sus dispositivos tecnológicos. Creemos en la
    importancia de la tecnología en la vida cotidiana y estamos dedicados a asegurarnos de que todos puedan
    disfrutar de un acceso sin problemas a ella.
    </p>
    <p>
    <h3>Compromiso con la Calidad</h3>
    La calidad es la piedra angular de nuestro negocio. Utilizamos piezas de repuesto de la más alta calidad y las
    mejores prácticas de reparación para garantizar que tu dispositivo vuelva a funcionar como nuevo. Respaldamos
    nuestros servicios con una garantía sólida para tu tranquilidad.
    </p>
    <p>
    <h3>Atención al Cliente de Primera Clase</h3>
    Nuestro equipo de atención al cliente está disponible para responder a tus preguntas y preocupaciones en todo
    momento. Nos esforzamos por brindar un servicio amable, rápido y eficiente, porque tu satisfacción es nuestra
    prioridad número uno.
    </p>
    <p>
    <h3>Compromiso con la Comunidad</h3>
    Participamos activamente en iniciativas locales y eventos que promueven la educación tecnológica y el acceso
    equitativo a la tecnología.
    En Repairhub, no solo reparamos dispositivos, también creamos
    relaciones duraderas. Estamos aquí para ayudarte a mantener tus dispositivos funcionando de manera óptima y para
    ser tu socio confiable en todas tus necesidades tecnológicas.
    ¡Gracias por elegirnos!
    </p>
    <h3>¿Dónde estamos?</h3>
    <iframe
        src="https://www.google.com/maps/embed?pb=!4v1695305186721!6m8!1m7!1s8df5V61r2uFx7HL1Lrj9Yg!2m2!1d38.8789732450382!2d-6.977534534613429!3f293.4087290497833!4f4.93402296277047!5f0.7820865974627469"
        style="border:0; width: 90%; height: 500px; align-self: center;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>