<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/inicio.css">
</head>

<body>
    <div class="inicio">
        <h1>¿Qué ofrecemos?</h1>
        <div>
            <section>
                <img src="../fotos/velocidad.png" alt="">
                <h3>Velocidad</h3>
                <article>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur minima voluptates eum
                    reprehenderit voluptatibus laudantium modi amet atque ipsum id. Ratione saepe exercitationem,
                    tenetur
                    velit asperiores inventore possimus vel earum facere, obcaecati quos!
                </article>
            </section>
            <section>
                <img src="../fotos/mantenimiento.png" alt="">
                <h3>Mantenimiento</h3>
                <article>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur minima voluptates eum
                    reprehenderit voluptatibus laudantium modi amet atque ipsum id. Ratione saepe exercitationem,
                    tenetur
                    velit asperiores inventore possimus vel earum facere, obcaecati quos!
                </article>
            </section>
            <section>
                <img src="../fotos/mobile2.png" alt="">
                <h3>Mobilie Priority</h3>
                <article>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur minima voluptates eum
                    reprehenderit voluptatibus laudantium modi amet atque ipsum id. Ratione saepe exercitationem,
                    tenetur
                    velit asperiores inventore possimus vel earum facere, obcaecati quos!
                </article>
            </section>
        </div>
    </div>
</body>

</html>