<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>
    <table>
        <tr><td><a href="servicios/instalacion.html" target="servicio"><img src="../fotos/mante.png" alt=""></a></td></tr>
        <tr><td><a href="servicios/mantenimiento.html" target="servicio"> <img src="../fotos/seo.png" alt=""></a></td></tr>
        <tr><td><a href="servicios/soporte.html" target="servicio"> <img src="../fotos/mobile.png" alt=""></a></td></tr>
        <tr><td><a href="servicios/recuperacion.html" target="servicio"> <img src="../fotos/wordpress.png" alt=""></a></td></tr>
        <tr><td><a href="servicios/seguridad.html" target="servicio"> <img src="../fotos/marketing.png" alt=""></a></td></tr>
    </table>
</body>
</html>