<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibercaja</title>
    <link rel="stylesheet" href="index.css">
    <!-- Bootstrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="menu-superior">
            <ul>
                <li><a href="">Particulares</a></li>
                <li><a href="">Empresas</a></li>
                <li><a href="">Banca Personal</a></li>
                <li> <a href="">Banca Privada</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <nav class="menu-ppal">
            <ul class="menu-p">
                <li><img src="img/menu.png" alt=""></li>
                <li><img src="img/logo.svg" alt="" width="50px"></li>
                <li><img src="img/lupa.png" alt="" width="25px"></li>
            </ul>
            <ul class="menu-g">
                <li><img src="img/ibercaja.svg" alt="" width="150px"></li>
                <li><a href="">Cuentas y tarjetas</a></li>
                <li><a href="">Ahorros e inversión</a></li>
                <li><a href="">Seguros</a></li>
                <li><a href="">Hipotecas y Préstamos</a></li>
                <li><button id="nuevo-cliente" type="button">Hazte cliente</button></li>
                <li><button id="acceso-cliente" type="button">Acceso clientes</button></li>
                <li><img src="img/lupa.png" alt="" width="25px"></li>
            </ul>

        </nav>
        <section class="local-vamos">
            <div class="tabla">
                <table border="1">
                    <thead>
                        <tr>
                            <td colspan="2">El indicador de riesgo corresponde a la Cuenta Joven.</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <h1>1/6</h1>
                                Este número es indicativo del riesgo del producto, siendo 1/6 indicativo de
                                menor riesgo y 6/6 de mayor riesgo
                            </td>
                            <td>
                                Ibercaja se encuentra adherida al Fondo de Garantía de Depósitos de Entidades de Crédito
                                de
                                España (RDL 16/11). El importe máximo garantizado es de hasta 100.000 euros por
                                depositante
                                en cada entidad de crédito.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <svg class="neon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 317.4 162" title="Tarjetas Jóvenes"
                    alt="Tarjetas Jóvenes">
                    <path class="flicker-slow vamo"
                        d="M34.9,143.7c-4,0-8.5-1.9-10.3-3.7C14.6,130,8.7,78.4,8.7,73.8c0-3.4,8.2-8.7,15.3-8.7,2.3,0,4.1,2.3,4.1,5.1,0,2.1.5,14.5,2.1,26.8,2.7,21.5,6,22.6,6.6,22.6,1.9-.4,5.8-12.9,9.2-24,8.7-27.8,21.8-69.8,41.5-69.8,11.5,0,17.4,14.1,17.4,20.1a6.874,6.874,0,0,1-.5,2.4,2.188,2.188,0,0,1-2,1.3c-1.1,0-1.9-.8-3-1.9-1.7-1.6-3.7-3.6-7-3.6-21.6,0-35.8,47.9-44.3,76.5-3.7,12.4-5.7,19-7.4,20.8C40.1,142.2,38.5,143.7,34.9,143.7ZM24,67.1c-6.7,0-13.3,4.9-13.3,6.7,0,6.2,6.2,55.7,15.3,64.8,1.3,1.3,5.3,3.1,8.9,3.1a5.8,5.8,0,0,0,4.5-1.7c1.5-1.5,4-10,6.9-19.9,8.6-29.2,23.1-78,46.2-78,4.1,0,6.6,2.5,8.4,4.2a6.529,6.529,0,0,0,1.6,1.3s.1,0,.2-.2a3.887,3.887,0,0,0,.2-1.5c0-5.3-5.4-18.1-15.4-18.1C69.3,27.8,56.4,69,47.9,96.2c-5.5,17.6-8.1,25.4-11.1,25.4-2.4,0-5.8-2.5-8.6-24.3-1.6-12.4-2.1-25-2.1-27.1C26.1,68.3,25,67.1,24,67.1Z"
                        transform="translate(-8.7 -11.1)" style="fill: #fff"></path>
                    <path class="flicker-fast vamo"
                        d="M230.4,173.1H230c-5.4,0-12.4-3.5-17.6-8.6-12.4-12.4-18.5-35.7-18.3-69.4-2.6,5.8-4.3,18.6-4.3,34,0,1.7-.7,4.6-5.5,4.6q-6.6,0-12-5.4c-4.3-4.3-4.4-23.4-4.4-40.4,0-9.3-.1-20.8-1.2-22.8-1.3,1-4.6,8.8-8.5,27.2-3.4,16-5.6,32.3-5.6,41.5,0,2.2-2.7,3-4.4,3-5.6,0-13.8-6.4-13.8-12.1,0-1.8.4-5.8.8-9.6a.749.749,0,0,1,.1-.5c-3.2,9.1-8.7,23.2-13.9,28.3-1.7,1.7-4.8,2-8.5,1a20.623,20.623,0,0,1-9.2-5.2c-2.7-2.7-5-10-6.1-19.5-5.6,12.3-12.1,18.5-19.5,18.5-11.7,0-16.9-14.2-16.9-28.2,0-26.8,12.3-45.5,30-45.5a16.659,16.659,0,0,1,10.9,3.8c1-3.1,1.8-4.7,2.6-5.5,1.4-1.4,3.8-1.5,6.7-.3,2.7,1.1,5.6,3.3,5.6,5.2a35.266,35.266,0,0,1-1.4,7.2,101.6,101.6,0,0,0-3.5,26.3c0,11.9,2,18.7,5.5,18.7,6.4,0,14.8-26.1,14.8-35.6,0-8-.9-10.3-1.3-11.5a4.191,4.191,0,0,1-.4-1.5c0-3.3,4.5-3.3,6.2-3.3,4.1,0,10.8,1.9,12.9,13.7,5.1-18.9,13.5-45.1,21.3-45.1,4.8,0,6.9,1.4,8.4,2.9,2.4,2.4,3,18.1,3.1,44.2V88c1.9-4.8,5.3-11.8,9.2-15.8,2.5-2.5,6.2-2.9,10.5-1.2,3.5,1.4,7.6,4.7,7.6,6.7a21.018,21.018,0,0,1-.5,4.3,89.976,89.976,0,0,0-1.3,16.4c0,32.6,6.9,58.1,15.7,58.1,7,0,13.6-14.4,14.9-22.9-11-2.3-23-15.8-23-31.5,0-16.2,7.3-25.5,11.8-29.8.5-7.8,4.5-11,13.6-11,12.8,0,27.7,8.4,27.7,31.9,0,1.8-.1,3.5-.2,5.2,5.6-2.7,9.2-7.6,11.4-11.4a19.529,19.529,0,0,1-.3-3.4c0-14.5,10.8-33.1,22.2-33.1,4.9,0,12.8,6.8,12.8,12.2,0,2-1.2,2.8-3,3.9a40.685,40.685,0,0,0-7.6,6.1c-5.5,5.5-8.5,12.1-8.5,18.6,0,3.3,1.2,7,3.9,11.6,10.2-7.4,18.9-11.6,24.1-11.6,1.7,0,2.5,1,2.5,2,0,.8-.6,1.3-2.2,2.4-2.4,1.7-8,5.7-18.4,15.9l-.1.1.2.4c5.2,7.5,10.7,15.4,10.7,23,0,10-11,15.3-21.8,15.3-12.7,0-22.6-7.2-22.6-16.4,0-6,10-16.7,19.6-24.9-.3-.4-.6-.9-.9-1.3-1.5-2.1-3.1-4.3-4.5-6.5a31.078,31.078,0,0,1-19.7,10c-3.1,10.8-9.1,18.2-17.1,21.2-.2,14-5.8,33-10.1,37.2A12.929,12.929,0,0,1,230.4,173.1ZM194.8,90.6l.6.3c.7.3.7.4.7,3.9-.3,33.3,5.7,56.3,17.7,68.3,4.8,4.8,11.3,8,16.2,8a11.857,11.857,0,0,0,7.9-2.7c3.5-3.5,9.4-22.1,9.4-36.4v-.7l.7-.2c7.8-2.6,13.7-10,16.7-20.7l.2-.7.7-.1a29.161,29.161,0,0,0,19.9-10.4l.9-1.1.7,1.2c1.6,2.6,3.4,5.1,5.1,7.5a14.29,14.29,0,0,1,1.4,2l.5.8-.7.6c-11.7,9.8-19.5,19.5-19.5,23.9,0,7.9,9.2,14.4,20.6,14.4,9.8,0,19.8-4.6,19.8-13.3,0-7-5.2-14.6-10.3-21.9l-1.1-1.6.4-.6a2.336,2.336,0,0,1,.7-.7c.1,0,.1-.1.2-.1,10.5-10.3,16.3-14.4,18.7-16.1.4-.3.7-.5,1-.7h-.2c-4.9,0-13.8,4.5-23.8,11.9l-.9.7-.6-.9c-3.2-5.4-4.7-9.7-4.7-13.6,0-7,3.2-14.1,9.1-20a44.951,44.951,0,0,1,8-6.4c1.8-1.1,2-1.3,2-2.2,0-4.2-7-10.2-10.8-10.2-10.2,0-20.2,17.8-20.2,31.1a19.529,19.529,0,0,0,.3,3.4l.1.3-.2.3c-2.5,4.5-7,10.4-14.1,13.2l-1.5.6.1-1.6c.2-2.2.3-4.4.3-6.7,0-22.1-13.8-29.9-25.7-29.9-8.1,0-11.3,2.6-11.6,9.5v.4l-.3.3c-4.3,3.9-11.5,12.8-11.5,28.6,0,15.2,11.7,28.2,22.2,29.7l1,.1-.1,1c-1,9-8.3,25.6-17,25.6-11.6,0-17.7-30.2-17.7-60.1a93.273,93.273,0,0,1,1.3-16.7,18.251,18.251,0,0,0,.5-4c-.1-.7-3.3-4-7.4-5.3-2.1-.7-5-1-7.2,1.2-5.9,5.9-10.5,19.8-10.6,19.9l-1.6,4.8-.4-5c-.1-1.4-.1-5.1-.1-10.1,0-12.1-.1-40.5-2.5-42.8-1.4-1.4-3.1-2.3-7-2.3-5,0-13.1,19.2-20.7,48.8l-1.6,6.4-.3-6.6c-.6-11.1-4.6-17.3-11.5-17.3-2.8,0-4.2.4-4.2,1.3a2.353,2.353,0,0,0,.2.8c.5,1.3,1.5,3.8,1.5,12.2,0,5-2.2,14.4-5.2,22.3-2.7,7-6.8,15.3-11.6,15.3-5,0-7.5-7-7.5-20.7A100.679,100.679,0,0,1,113.8,74a30.546,30.546,0,0,0,1.3-6.7c0-.6-2-2.5-4.7-3.5-.9-.4-3.2-1.1-4.2,0-1,1-2.2,4.9-2.6,6.2l-.5,1.6-1.2-1.2a14.713,14.713,0,0,0-10.7-4.3c-16.5,0-28,17.9-28,43.5,0,13,4.6,26.2,14.9,26.2,8.9,0,15.3-11.4,19.2-20.9l1.6-3.9.3,4.2c.9,10.8,3.2,19.5,5.9,22.2,4.4,4.4,12.4,6.6,14.9,4.2,7.3-7.3,16-35.3,16.1-35.6l2-6.4v6.7c0,1.6-.4,5.3-.8,9.1s-.8,7.7-.8,9.4c0,4.5,7.3,10.1,11.8,10.1,1.1,0,2.4-.5,2.4-1,0-9.5,2.3-26.3,5.8-42.7,4-18.6,7.5-28.1,10.4-28.1,2.7,0,3,6.1,3.1,24.8.1,14.9.2,35.3,3.9,39,3.2,3.2,6.7,4.8,10.6,4.8,3.1,0,3.5-1.3,3.5-2.6,0-19.1,2.5-34.1,6.5-38Zm129.3,2.9ZM295,138.9a4.246,4.246,0,0,1-4.4-4.1v-.2c0-4,2.3-9.3,7.1-16.3l.9-1.4.8,1.4a20.716,20.716,0,0,1,2.6,9.4h0a14.405,14.405,0,0,1-2.2,8.3,5.91,5.91,0,0,1-4.8,2.9Zm3.4-18c-3.8,5.8-5.8,10.4-5.8,13.7a2.225,2.225,0,0,0,2.1,2.3h.3a4.177,4.177,0,0,0,3.2-1.9c.8-1.1,1.8-3.3,1.8-7.1a18.815,18.815,0,0,0-1.6-7Zm-59.9,2.3c-5.1,0-10.8-7.3-10.8-17.7a40.552,40.552,0,0,1,2.8-15.8l.9-2.4.9,2.3c2.4,6.1,7.3,14.1,16.9,18.2l.8.3-.3.9C248.2,114.4,244.7,123.2,238.5,123.2Zm-7-30.4a39.045,39.045,0,0,0-1.8,12.7h0c0,9,4.6,15.7,8.8,15.7,3.4,0,6.8-4.4,9.1-11.8A34.181,34.181,0,0,1,231.5,92.8Zm-150.9,24c-2.3,0-4.1-1.2-5.3-3.6a18.384,18.384,0,0,1-1.5-8c0-12.3,7.3-29.4,19.3-29.4a13.117,13.117,0,0,1,7.7,2.5l.5.4-.2.6c-4.1,15.9-9.8,37.5-20.5,37.5ZM93,77.8c-10.5,0-17.3,16.2-17.3,27.4a17.223,17.223,0,0,0,1.3,7.1c.9,1.7,2,2.5,3.5,2.5,9.1,0,14.6-21,18.4-35.3A11.237,11.237,0,0,0,93,77.8Zm158.4,24.1-1.2-.5c-9.2-4-11-13.7-9.9-19,.7-3.3,2.4-5.2,4.5-5.2a5.629,5.629,0,0,1,4.2,2c3.6,4.1,3.7,13.8,2.6,21.4Zm-6.6-22.7c-1.1,0-2.1,1.4-2.6,3.6-.9,4.4.4,12.4,7.5,16.2,1-8.5.2-15.6-2.3-18.5A3.317,3.317,0,0,0,244.8,79.2Z"
                        transform="translate(-8.7 -11.1)" style="fill: #fff"></path>
                    <g>
                        <path class="flicker-slow" d="M31.1,18.5v1H25V11.1h5.9v1H26.2v2.6h4.2v1H26.2v2.7h4.9Z"
                            transform="translate(-8.7 -11.1)" style="fill: #fff"></path>
                        <path class="flicker-fast" d="M33,11.2h1.2v7.4h4.5v1H33Z" transform="translate(-8.7 -11.1)"
                            style="fill: #fff"></path>
                        <path class="flicker-fast" d="M43.4,11.2h1.2v7.4h4.5v1H43.4Z" transform="translate(-8.7 -11.1)"
                            style="fill: #fff"></path>
                        <path class="flicker-slow"
                            d="M51.9,19.1a4.629,4.629,0,0,1-1.6-1.5,4.333,4.333,0,0,1,0-4.4,3.318,3.318,0,0,1,1.6-1.5,4.383,4.383,0,0,1,2.3-.6,4.637,4.637,0,0,1,3.9,2.1,4.282,4.282,0,0,1,.6,2.2,4.032,4.032,0,0,1-.6,2.2,3.318,3.318,0,0,1-1.6,1.5,4.383,4.383,0,0,1-2.3.6A4.143,4.143,0,0,1,51.9,19.1Zm3.9-.9A3.447,3.447,0,0,0,57,17a3.064,3.064,0,0,0,.4-1.7,2.726,2.726,0,0,0-.4-1.6,3.447,3.447,0,0,0-1.2-1.2,3.064,3.064,0,0,0-1.7-.4,3.287,3.287,0,0,0-1.7.4,3.447,3.447,0,0,0-1.2,1.2,2.934,2.934,0,0,0-.4,1.6,3.287,3.287,0,0,0,.4,1.7,3.447,3.447,0,0,0,1.2,1.2,3.287,3.287,0,0,0,1.7.4A3.064,3.064,0,0,0,55.8,18.2Z"
                            transform="translate(-8.7 -11.1)" style="fill: #fff"></path>
                        <path class="flicker-fast"
                            d="M61.9,19.1a4.629,4.629,0,0,1-1.6-1.5,4.333,4.333,0,0,1,0-4.4,3.318,3.318,0,0,1,1.6-1.5,4.383,4.383,0,0,1,2.3-.6,4.844,4.844,0,0,1,1.8.3,3.316,3.316,0,0,1,1.4,1l-.8.8a2.965,2.965,0,0,0-2.4-1,3.287,3.287,0,0,0-1.7.4,3.447,3.447,0,0,0-1.2,1.2,2.934,2.934,0,0,0-.4,1.6,3.287,3.287,0,0,0,.4,1.7,3.447,3.447,0,0,0,1.2,1.2,3.287,3.287,0,0,0,1.7.4,3.25,3.25,0,0,0,2.4-1l.8.8a4.508,4.508,0,0,1-1.4,1,4.844,4.844,0,0,1-1.8.3A6.154,6.154,0,0,1,61.9,19.1Z"
                            transform="translate(-8.7 -11.1)" style="fill: #fff"></path>
                        <path class="flicker-fast"
                            d="M74.3,17.5H69.8l-.9,2.1H67.7l3.8-8.4h1.2l3.8,8.4H75.2Zm-.4-1L72,12.4l-1.8,4.1Z"
                            transform="translate(-8.7 -11.1)" style="fill: #fff"></path>
                        <path class="flicker-fast" d="M77.7,11.2h1.2v7.4h4.5v1H77.7Z" transform="translate(-8.7 -11.1)"
                            style="fill: #fff"></path>
                        <path class="flicker-fast"
                            d="M88.1,11.2h3.5a6.042,6.042,0,0,1,2.4.5,3.318,3.318,0,0,1,1.6,1.5,4.032,4.032,0,0,1,.6,2.2,4.032,4.032,0,0,1-.6,2.2A4.629,4.629,0,0,1,94,19.1a4.709,4.709,0,0,1-2.4.5H88.1Zm3.4,7.3a3.425,3.425,0,0,0,1.8-.4A3.179,3.179,0,0,0,94.5,17a3.064,3.064,0,0,0,.4-1.7,2.537,2.537,0,0,0-.4-1.6,3.179,3.179,0,0,0-1.2-1.1,3.425,3.425,0,0,0-1.8-.4H89.2v6.3Z"
                            transform="translate(-8.7 -11.1)" style="fill: #fff"></path>
                        <path class="flicker-fast" d="M104.1,18.5v1H98V11.1h5.9v1H99.2v2.6h4.2v1H99.2v2.7h4.9Z"
                            transform="translate(-8.7 -11.1)" style="fill: #fff"></path>
                        <path class="flicker-fast" d="M106,11.2h1.2v7.4h4.5v1H106Z" transform="translate(-8.7 -11.1)"
                            style="fill: #fff"></path>
                    </g>
                </svg>
            </div>
            <div class="eslogan">
                Un lugar donde encontrarnos y conectar
            </div>
        </section>
        <section class="menu-especial">
            <div class="img-menu">
                <img src="img/blackboard.png" alt="">
            </div>
            <div class="txt-menu">
                <h5>Todo lo que necesitas para quedarte muy satisfecho.</h5>
                <h2><strong>Bueno, sabroso y barato:</strong></h2>
                <ul>
                    <li>
                        Exclusivo para jóvenes entre <strong>14 y 30 años</strong><sup>1</sup>.
                    </li>
                    <li>
                        Cuenta Joven <strong>sin comisión</strong> de mantenimiento<sup>2</sup>.
                    </li>
                    <li>
                        Tus <a href="#">tarjetas jóvenes</a> de débito, crédito y prepago <strong>sin
                            comisión</strong> de emisión ni mantenimiento, para todas tus
                        compras.
                    </li>
                    <li>
                        Banca Digital <strong>gratis</strong><sup>3</sup>.
                    </li>
                    <li>
                        Bizum <strong>gratis</strong><sup>3</sup>.
                    </li>
                    <li>
                        Transferencias digitales gratuitas (excluidas las inmediatas).
                    </li>
                    <li>
                        Saca dinero a débito <strong>sin comisión</strong> en los más de 1000 cajeros Ibercaja.
                    </li>
                    <li>
                        <strong>Viajarás sin comisiones</strong>. Ibercaja no cobra comisión por cambio de divisa en las
                        compras con tus tarjetas jóvenes en moneda distinta de euro y, si viajas por Europa, saca dinero
                        en cualquier cajero, también sin gastos<sup>4</sup>.
                    </li>
                </ul>
            </div>
        </section>
        <section class="take-away">
            <div class="txt-away">
                <h2>Ibercaja <strong>take away</strong></h2>
                <h4>mmm... todo nuestro
                    menú en tu móvil</h4>

                <div class="opciones-away">
                    <div class="app">
                        <img src="img/app.png" alt="">
                        <p class="bold">APP IBERCAJA</p>
                    </div>

                    <div class="banca">
                        <img src="img/banca.png" alt="">
                        <p class="bold">BANCA DIGITAL IBERCAJA</p>
                    </div>
                    <div class="bizum">
                        <img src="img/bizum.png" alt="">
                        <p class="bold">BIZUM</p>
                    </div>
                    <div class="pago">
                        <img src="img/pago.png" alt="">
                        <p class="bold">PAGO MÓVIL</p>
                    </div>
                    <div class="app-store">
                        <img src="img/appstore.png" alt="">
                    </div>
                    <div class="play-store">
                        <img src="img/playstore.png" alt="">
                    </div>
                </div>
            </div>
            <div class="img-away">
                <img src="img/pizzero.jpg" alt="">
            </div>
        </section>
        <section class="nuestras-especialidades">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 986.466 108.871" alt="Nuestras especialidades"
                    class="especialidades-txt svg svg-lg svg-negro replaced-svg">
                    <g>
                        <path
                            d="M130.44,129.545c-.214.309-3.85,8.352-8.662,16.809-5.988,10.724-9.945,15.364-12.832,17.323a8.232,8.232,0,0,1-13.794-3.094,16.771,16.771,0,0,1-1.283-6.5,72.176,72.176,0,0,1,3.208-26.914,21.928,21.928,0,0,1,.427-2.165c-.962.928-1.39,1.443-1.924,1.856a86.154,86.154,0,0,0-10.373,14.23c-1.6,2.784-3.208,5.775-5.026,8.559a13.967,13.967,0,0,1-2.994,3.712,5.728,5.728,0,0,1-8.875-.927,12.947,12.947,0,0,1-2.032-4.229,51.4,51.4,0,0,1-.642-25.47,6.262,6.262,0,0,1,.963-2.681,4.62,4.62,0,0,1,4.6-2.887,4.566,4.566,0,0,1,3.849,3.815,21.752,21.752,0,0,1,.321,3.712v15.675a5.6,5.6,0,0,0,0,1.34c.214.206,1.5-2.269,2.78-4.125.321-.515.642-.928.963-1.443h.107c2.78-3.713,5.453-7.528,8.341-11.137a28.8,28.8,0,0,1,7.913-7.218,23.06,23.06,0,0,1,4.491-2.373c3.636-1.34,7.057-.309,8.768,3.094a19.975,19.975,0,0,1,1.925,5.878c.642,3.919,0,7.631-.641,11.343-1.284,6.29-2.353,12.684-3.636,18.974-.214,1.134-.214,2.063-.321,3.093h.107c4.17-4.021,11.763-16.808,18.286-30.935a3.314,3.314,0,0,1,4.384-1.547A3.19,3.19,0,0,1,130.44,129.545Z"
                            transform="translate(-64.346 -76.674)"></path>
                        <path
                            d="M184.123,129.235c-.642,1.857-1.925,5.26-3.529,8.765,0,0-.962,2.166-1.6,3.3a3.96,3.96,0,0,1-.748,1.65c-1.177,2.063-2.139,3.919-3.1,5.775a36.072,36.072,0,0,1-4.6,5.981c-3.528,3.609-8.02,3.093-11.121-.722a12.469,12.469,0,0,1-2.673-5.775c-.642-3.4-1.176-6.6-1.6-10a18.031,18.031,0,0,1-.321-2.372h-.534c-.321.619-.642,1.444-.963,2.062-2.245,4.641-4.277,9.281-6.523,13.715a22.676,22.676,0,0,1-3.742,5.26c-3.636,4.331-8.769,4.537-13.26.927a15.508,15.508,0,0,1-4.7-7.734,34.885,34.885,0,0,1-1.284-6.5,99.4,99.4,0,0,1-.427-12.684,32.584,32.584,0,0,1,1.069-6.187,17.177,17.177,0,0,1,1.283-2.784,6.068,6.068,0,0,1,9.945-.1,9.76,9.76,0,0,1,1.925,6.29c-.107,5.775-.321,11.446-.428,17.221,0,1.856-.321,3.816.428,5.981.642-.722,1.283-1.238,1.818-1.856,1.39-2.269,2.994-4.434,4.277-6.909q5.614-10.209,10.907-20.418a14.932,14.932,0,0,0,.963-3.093,27.7,27.7,0,0,1,2.138-5.156,5.048,5.048,0,0,1,8.769-.413A12.923,12.923,0,0,1,168.3,118.2a23.449,23.449,0,0,1,0,6.7c-.214,2.887-.963,5.671-1.176,8.661-.428,3.713-.642,7.425-.749,11.138,0,.721.107,1.34.107,2.474.642-.618,1.176-1.134,1.5-1.444,1.925-2.474,8.662-14.539,10.052-18.561a3.174,3.174,0,0,1,4.063-1.959A3.08,3.08,0,0,1,184.123,129.235Z"
                            transform="translate(-64.346 -76.674)"></path>
                        <path
                            d="M196.317,148.312a14.4,14.4,0,0,0,9.41-2.474,24.664,24.664,0,0,0,7.378-7.734c1.284-2.372,2.46-4.641,3.743-7.115.749-1.444,1.39-2.784,2.246-4.228a3.812,3.812,0,0,1,4.6-1.547,3.907,3.907,0,0,1,2.139,4.331,10.378,10.378,0,0,0-.321,1.237c-3.1,8.25-7.379,15.468-14.65,21.036a24.057,24.057,0,0,1-19.355,4.951,17.736,17.736,0,0,1-14.436-11.241c-5.347-13.2,1.925-27.12,11.656-32.792a18.67,18.67,0,0,1,13.152-2.784c10.908,1.857,15.4,13.1,8.983,21.14a36.6,36.6,0,0,1-8.341,7.734,14.629,14.629,0,0,1-6.844,2.681,9.779,9.779,0,0,1-6.416-.928C189.045,145.941,192.467,148,196.317,148.312Zm-3.743-14.23a15.9,15.9,0,0,0,3.743-1.237,27.734,27.734,0,0,0,7.058-6.084,11.617,11.617,0,0,0,1.069-1.65c1.283-3.094-.749-6.084-4.171-5.775a10.5,10.5,0,0,0-3.849,1.238c-5.24,3.4-7.486,8.558-8.02,14.539C190.008,134.7,191.291,134.5,192.574,134.082Z"
                            transform="translate(-64.346 -76.674)"></path>
                        <path
                            d="M245.936,141.61c4.064,6.909,4.491,13.921,1.176,21.036a13.046,13.046,0,0,1-10.8,7.734,12.572,12.572,0,0,1-12.618-6.393,13.268,13.268,0,0,1-.963-11.859,30.262,30.262,0,0,1,4.492-8.353,19.233,19.233,0,0,1,1.283-1.856l-1.5-1.443c-2.032-2.166-4.278-4.331-6.2-6.6a15.48,15.48,0,0,1-3.1-8.971c0-4.95,3.421-9.591,8.554-11.653a12.9,12.9,0,0,1,13.9,3.094,15.764,15.764,0,0,1,2.887,4.228,4.673,4.673,0,0,1,.214,3.4,2.825,2.825,0,0,1-4.705,1.34c-.642-.619-1.07-1.237-1.6-1.856a6.906,6.906,0,0,0-4.919-2.887,5.362,5.362,0,0,0-4.492,1.34,2.486,2.486,0,0,0-.641,2.991,10.818,10.818,0,0,0,2.352,3.506c3.1,2.165,6.1,4.021,9.3,5.878a2.233,2.233,0,0,0,1.817,0,48.291,48.291,0,0,0,12.3-7.219,22.165,22.165,0,0,1,2.566-1.753,3.8,3.8,0,0,1,4.385,1.238,3.543,3.543,0,0,1-.642,4.64,11.115,11.115,0,0,1-1.818,1.237c-3.956,2.372-7.806,4.847-11.87,7.115,0,.207-.106.31-.32.516C245.294,140.476,245.615,141.094,245.936,141.61Zm-16.682,13.4a5.932,5.932,0,0,0,1.177,4.641,3.661,3.661,0,0,0,3.528,1.753,3.268,3.268,0,0,0,2.567-2.475,21.089,21.089,0,0,0,.428-5.775,10.383,10.383,0,0,0-3.529-7.115C231.5,149.034,229.9,151.818,229.254,155.015Z"
                            transform="translate(-64.346 -76.674)"></path>
                        <path
                            d="M252.139,112.84a71.8,71.8,0,0,1-8.448,1.546,12.056,12.056,0,0,1-5.025-.618c-3.957-1.444-4.6-5.775-1.391-8.559a34.475,34.475,0,0,1,3.315-1.959,43.46,43.46,0,0,1,11.87-4.022,26.653,26.653,0,0,1,2.78-.619c.107-2.062.428-3.712.642-5.568q.481-3.249.962-6.187a11.089,11.089,0,0,1,.749-2.681,5.033,5.033,0,0,1,4.7-2.888,4.924,4.924,0,0,1,4.491,3.094,10.683,10.683,0,0,1,.749,2.784c.32,2.269.534,4.744.641,7.115a10.772,10.772,0,0,1,.321,1.959,26.129,26.129,0,0,0,3.1-.309,51.042,51.042,0,0,1,5.561-.1,7.669,7.669,0,0,1,6.416,3.2,4.86,4.86,0,0,1,.534,5.569,4.675,4.675,0,0,1-4.491,2.372,56.052,56.052,0,0,0-10.907,1.856c0,.619-.214,1.238-.214,1.856.214,11.137.214,22.274.321,33.41a157.223,157.223,0,0,0,1.925,23.512,5.534,5.534,0,0,1,.213,1.856,3.256,3.256,0,0,1-2.245,2.887,3.181,3.181,0,0,1-3.529-.928,9.1,9.1,0,0,1-1.6-2.784c-3.743-11.137-7.058-22.273-8.234-34.029-.641-6.5-.748-13.1-.748-19.593v-2.681A11.734,11.734,0,0,1,252.139,112.84Z"
                            transform="translate(-64.346 -76.674)"></path>
                        <path
                            d="M331.805,129.029c0,.516-3.529,10.415-8.662,20.933-5.454,11.137-10.372,18.562-15.078,22.583a16.343,16.343,0,0,1-3.315,2.579c-5.025,3.093-11.121,1.546-13.794-3.507a18.894,18.894,0,0,1-1.925-7.94,44.824,44.824,0,0,1,6.095-24.439c.963-1.65,1.925-3.4,3-5.362-2.567-.516-4.919-.825-7.379-1.237-8.448-1.857-14.115-7.734-11.335-16.6,1.6-4.743,4.491-8.455,9.624-10.208a12.92,12.92,0,0,1,4.919-.722,6.423,6.423,0,0,1,6.416,5.877,22.482,22.482,0,0,1-.321,5.981,69.623,69.623,0,0,1-2.031,7.116,7.224,7.224,0,0,0-.535,1.443c3.422.413,6.63,1.238,9.945.619,4.063-.619,7.057,1.959,6.951,5.878a15.239,15.239,0,0,1-.856,3.815,104.78,104.78,0,0,1-8.341,18.252,44.217,44.217,0,0,0-4.277,10.725,5.17,5.17,0,0,0,0,3.815,33.741,33.741,0,0,0,2.887-1.959,27.709,27.709,0,0,0,6.844-7.94c2.459-4.125,4.7-8.353,6.951-12.684.748-1.34,8.126-18.871,8.126-18.974a3.331,3.331,0,0,1,4.171-1.856A2.891,2.891,0,0,1,331.805,129.029Zm-38.817-16.5c-.642.1-.749,0-1.07.1-2.78,1.135-5.132,5.26-4.7,8.044a2.769,2.769,0,0,0,2.246,2.474C291.384,119.955,292.988,116.552,292.988,112.53Z"
                            transform="translate(-64.346 -76.674)"></path>
                        <path
                            d="M385.594,127.792a2.045,2.045,0,0,1-.321,1.753c-.106.309-4.277,7.734-9.41,15.468-1.6,2.475-3.1,4.434-4.491,6.29-1.6,2.372-3.422,4.64-5.133,7.012a30.835,30.835,0,0,1-3.529,4.022c-4.812,4.124-11.121,2.475-13.152-3.3a12.784,12.784,0,0,1-.963-4.95c.107-2.578.428-5.362.642-8.043a13,13,0,0,0,.321-2.578,17.248,17.248,0,0,0-1.5,1.547c-1.711,1.856-3.529,4.021-5.454,5.878a23.264,23.264,0,0,1-4.812,3.4c-5.24,2.888-11.014,1.547-14.222-3.4a17.025,17.025,0,0,1-2.887-10.725,31.878,31.878,0,0,1,11.869-22.892c5.882-4.95,12.832-5.568,19.89-2.475,2.032.928,3.849,2.681,5.881,4.021a5.03,5.03,0,0,1,.856-1.237,4.09,4.09,0,0,1,4.17-1.856,4.179,4.179,0,0,1,3.529,2.99,6.111,6.111,0,0,1,.107,3.4c-.428,2.475-1.07,4.95-1.711,7.425-1.925,5.878-3.85,11.755-5.668,17.633a35.079,35.079,0,0,0-1.39,6.806,6.813,6.813,0,0,0-.214,2.269,13.391,13.391,0,0,0,2.139-1.65c1.6-1.856,3.208-3.609,4.812-5.465A177.6,177.6,0,0,0,379.5,126.555a3.478,3.478,0,0,1,4.491-1.238,6.856,6.856,0,0,1,.963.825A1.443,1.443,0,0,1,385.594,127.792Zm-33.791.516c-1.925-3.4-3.208-4.022-6.737-3.3a8.863,8.863,0,0,0-3.849,1.856,21.792,21.792,0,0,0-7.272,12.58,7.429,7.429,0,0,0,.642,4.64A98.9,98.9,0,0,0,351.8,128.308Z"
                            transform="translate(-64.346 -76.674)"></path>
                        <path
                            d="M406.449,141.61c4.064,6.909,4.491,13.921,1.176,21.036a13.046,13.046,0,0,1-10.8,7.734,12.572,12.572,0,0,1-12.618-6.393,13.268,13.268,0,0,1-.962-11.859,30.233,30.233,0,0,1,4.491-8.353,19.413,19.413,0,0,1,1.283-1.856l-1.5-1.443c-2.032-2.166-4.277-4.331-6.2-6.6a15.48,15.48,0,0,1-3.1-8.971c0-4.95,3.422-9.591,8.554-11.653a12.9,12.9,0,0,1,13.9,3.094,15.764,15.764,0,0,1,2.887,4.228,4.663,4.663,0,0,1,.214,3.4,2.825,2.825,0,0,1-4.7,1.34c-.642-.619-1.07-1.237-1.6-1.856a6.9,6.9,0,0,0-4.919-2.887,5.359,5.359,0,0,0-4.491,1.34,2.485,2.485,0,0,0-.642,2.991,10.82,10.82,0,0,0,2.353,3.506c3.1,2.165,6.1,4.021,9.3,5.878a2.236,2.236,0,0,0,1.818,0,48.3,48.3,0,0,0,12.3-7.219,22.251,22.251,0,0,1,2.566-1.753,3.8,3.8,0,0,1,4.385,1.238,3.543,3.543,0,0,1-.642,4.64,11.115,11.115,0,0,1-1.818,1.237c-3.956,2.372-7.806,4.847-11.869,7.115,0,.207-.107.31-.321.516C405.808,140.476,406.128,141.094,406.449,141.61Zm-16.681,13.4a5.928,5.928,0,0,0,1.176,4.641,3.662,3.662,0,0,0,3.529,1.753,3.269,3.269,0,0,0,2.566-2.475,21.05,21.05,0,0,0,.428-5.775,10.379,10.379,0,0,0-3.529-7.115C392.013,149.034,390.409,151.818,389.768,155.015Z"
                            transform="translate(-64.346 -76.674)"></path>
                        <path
                            d="M455.855,148.312a14.4,14.4,0,0,0,9.41-2.474,24.679,24.679,0,0,0,7.379-7.734c1.283-2.372,2.459-4.641,3.742-7.115.749-1.444,1.39-2.784,2.246-4.228a3.812,3.812,0,0,1,4.6-1.547,3.907,3.907,0,0,1,2.139,4.331,10.378,10.378,0,0,0-.321,1.237c-3.1,8.25-7.379,15.468-14.65,21.036a24.056,24.056,0,0,1-19.355,4.951,17.736,17.736,0,0,1-14.436-11.241c-5.347-13.2,1.925-27.12,11.656-32.792a18.672,18.672,0,0,1,13.153-2.784c10.907,1.857,15.4,13.1,8.982,21.14a36.6,36.6,0,0,1-8.341,7.734,14.629,14.629,0,0,1-6.844,2.681,9.779,9.779,0,0,1-6.416-.928C448.583,145.941,452.005,148,455.855,148.312Zm-3.743-14.23a15.889,15.889,0,0,0,3.743-1.237,27.734,27.734,0,0,0,7.058-6.084,11.617,11.617,0,0,0,1.069-1.65c1.283-3.094-.749-6.084-4.17-5.775a10.5,10.5,0,0,0-3.85,1.238c-5.24,3.4-7.485,8.558-8.02,14.539C449.546,134.7,450.829,134.5,452.112,134.082Z"
                            transform="translate(-64.346 -76.674)"></path>
                        <path
                            d="M505.474,141.61c4.064,6.909,4.491,13.921,1.176,21.036a13.046,13.046,0,0,1-10.8,7.734,12.572,12.572,0,0,1-12.618-6.393,13.268,13.268,0,0,1-.962-11.859,30.233,30.233,0,0,1,4.491-8.353,19.233,19.233,0,0,1,1.283-1.856l-1.5-1.443c-2.032-2.166-4.277-4.331-6.2-6.6a15.48,15.48,0,0,1-3.1-8.971c0-4.95,3.422-9.591,8.554-11.653a12.9,12.9,0,0,1,13.9,3.094,15.764,15.764,0,0,1,2.887,4.228,4.663,4.663,0,0,1,.214,3.4,2.825,2.825,0,0,1-4.7,1.34c-.642-.619-1.07-1.237-1.6-1.856a6.906,6.906,0,0,0-4.919-2.887,5.359,5.359,0,0,0-4.491,1.34,2.485,2.485,0,0,0-.642,2.991,10.834,10.834,0,0,0,2.352,3.506c3.1,2.165,6.1,4.021,9.3,5.878a2.236,2.236,0,0,0,1.818,0,48.3,48.3,0,0,0,12.3-7.219,22.165,22.165,0,0,1,2.566-1.753,3.8,3.8,0,0,1,4.385,1.238,3.543,3.543,0,0,1-.642,4.64,11.115,11.115,0,0,1-1.818,1.237c-3.956,2.372-7.806,4.847-11.869,7.115,0,.207-.107.31-.321.516C504.833,140.476,505.153,141.094,505.474,141.61Zm-16.682,13.4a5.932,5.932,0,0,0,1.177,4.641,3.661,3.661,0,0,0,3.529,1.753,3.269,3.269,0,0,0,2.566-2.475,21.05,21.05,0,0,0,.428-5.775,10.383,10.383,0,0,0-3.529-7.115C491.038,149.034,489.434,151.818,488.792,155.015Z"
                            transform="translate(-64.346 -76.674)"></path>
                        <path
                            d="M532.743,133.566c1.711-2.681,3.636-5.465,5.561-8.043a20.755,20.755,0,0,1,6.63-5.774c5.774-3.4,11.869-1.959,15.5,3.609a35.677,35.677,0,0,1,1.925,3.506c.642-.1,1.5-.309,2.138-.413,2.353-.515,4.812-.928,7.165-1.237a11.239,11.239,0,0,1,4.171.1,3.011,3.011,0,0,1,2.566,2.991,2.864,2.864,0,0,1-2.353,2.887,26.267,26.267,0,0,1-3.85.928c-2.459.619-5.025,1.134-7.378,1.547-.321.206-.855.309-1.283.515a8.923,8.923,0,0,0-.214,2.475,39.287,39.287,0,0,1-4.277,16.19,51.235,51.235,0,0,1-4.491,6.187,10.7,10.7,0,0,1-5.133,3.3c-5.026,1.546-9.945-.619-11.763-5.465a14.678,14.678,0,0,1-.962-7.734,20.532,20.532,0,0,1,7.913-14.643c2.352-1.856,4.919-3.61,7.7-5.466v-.309c-1.176-2.784-2.139-3.094-4.491-1.341a20.39,20.39,0,0,0-3.529,3.2,88.175,88.175,0,0,0-13.367,24.13c-1.069,3.4-.962,7.012-.962,10.518,0,4.847.321,9.59.535,14.231v1.134a4.731,4.731,0,0,1-3.422,4.743,4.91,4.91,0,0,1-5.775-2.269,14.082,14.082,0,0,1-1.6-4.331c-1.069-4.949-2.245-9.795-2.994-14.745a160.422,160.422,0,0,1-2.566-35.679c.321-4.95.427-10.106,2.031-14.85a20.561,20.561,0,0,1,2.139-4.949c2.994-4.537,8.662-4.022,10.907.721a22.88,22.88,0,0,1,1.6,5.878c.321,4.95.321,10.106.428,15.159v4.64a.383.383,0,0,1,.321.206A4.33,4.33,0,0,1,532.743,133.566Zm11.87,16.809a4.1,4.1,0,0,0,1.069,3.712c1.818-.412,2.567-1.856,3.422-3.2a38.146,38.146,0,0,0,3.85-13.818,3.015,3.015,0,0,0-.214-1.031C547.5,139.754,544.613,144.394,544.613,150.375Z"
                            transform="translate(-64.346 -76.674)"></path>
                        <path
                            d="M592.736,148.312a14.4,14.4,0,0,0,9.41-2.474,24.656,24.656,0,0,0,7.379-7.734c1.284-2.372,2.459-4.641,3.743-7.115.749-1.444,1.39-2.784,2.246-4.228a3.811,3.811,0,0,1,4.6-1.547,3.9,3.9,0,0,1,2.139,4.331,10.536,10.536,0,0,0-.32,1.237c-3.1,8.25-7.379,15.468-14.651,21.036a24.053,24.053,0,0,1-19.354,4.951,17.74,17.74,0,0,1-14.437-11.241c-5.345-13.2,1.926-27.12,11.657-32.792a18.67,18.67,0,0,1,13.152-2.784c10.908,1.857,15.4,13.1,8.982,21.14a36.575,36.575,0,0,1-8.34,7.734,14.63,14.63,0,0,1-6.843,2.681,9.777,9.777,0,0,1-6.416-.928C585.465,145.941,588.887,148,592.736,148.312Zm-3.742-14.23a15.881,15.881,0,0,0,3.742-1.237,27.721,27.721,0,0,0,7.059-6.084,11.531,11.531,0,0,0,1.068-1.65c1.283-3.094-.748-6.084-4.17-5.775a10.5,10.5,0,0,0-3.849,1.238c-5.24,3.4-7.486,8.558-8.02,14.539C586.428,134.7,587.711,134.5,588.994,134.082Z"
                            transform="translate(-64.346 -76.674)"></path>
                        <path
                            d="M662.139,128.823c-.321.825-5.026,18.458-17.644,25.677-5.774,3.4-12.4,3.4-16.04,3.093h-.642a5.436,5.436,0,0,0-1.176-.1l-.107-.206h-.214a1.6,1.6,0,0,1-.641-.1h-.107A14.122,14.122,0,0,1,614.66,147.9a31.568,31.568,0,0,1-1.5-15.365c0-.412.213-.928.213-1.546.963-4.641,2.246-9.281,4.92-13.406a21.565,21.565,0,0,1,5.773-6.187c6.1-4.228,13.047-4.021,19.248.722a10.493,10.493,0,0,1,3.744,6.084,28.383,28.383,0,0,1,.321,5.259,5.154,5.154,0,0,1-1.819,4.124,3.321,3.321,0,0,1-5.453-.927,29.243,29.243,0,0,1-1.39-4.331,3.956,3.956,0,0,0-6.1-1.96,8.114,8.114,0,0,0-2.139,2.475A36.569,36.569,0,0,0,626,144.291c.32,3.093,2.459,4.95,5.667,5.568a13.427,13.427,0,0,0,9.3-1.856,33.408,33.408,0,0,0,8.019-6.187,53.39,53.39,0,0,0,6.737-14.334,3.289,3.289,0,0,1,3.957-2.371A3.244,3.244,0,0,1,662.139,128.823Z"
                            transform="translate(-64.346 -76.674)"></path>
                        <path
                            d="M693.152,129.545c-.214.309-4.063,8.146-8.982,15.777a16.118,16.118,0,0,1-1.818,2.578,78.126,78.126,0,0,1-5.561,7.631,20.133,20.133,0,0,1-5.773,4.949c-4.065,2.166-7.914,1.547-10.909-1.752a16.543,16.543,0,0,1-4.062-7.734,56.356,56.356,0,0,1-.749-23.924,11.219,11.219,0,0,1,1.283-3.919,6.231,6.231,0,0,1,6.1-3.815,6,6,0,0,1,5.133,4.95,17.37,17.37,0,0,1,.642,4.64c-.321,4.331-.855,8.662-1.177,12.993-.106,2.475-.427,4.95-.641,7.219a6.785,6.785,0,0,0,.214,2.165c.106.825.749,2.475,2.887,1.238h.107a.786.786,0,0,0,.321-.31c.213,0,.213-.1.32-.1l.536-.516.748-.721a54.868,54.868,0,0,0,6.951-8.869,145.844,145.844,0,0,0,8.447-15.158,3.465,3.465,0,0,1,4.385-1.547A3.17,3.17,0,0,1,693.152,129.545Zm-34.539-23.717a5.7,5.7,0,0,1,4.7-5.981,5.3,5.3,0,0,1,6.2,4.125,12.936,12.936,0,0,0,.642,2.165c1.176,3.093-.749,5.775-4.277,5.569C661.82,111.706,658.934,109.437,658.613,105.828Z"
                            transform="translate(-64.346 -76.674)"></path>
                        <path
                            d="M747.367,127.792a2.045,2.045,0,0,1-.32,1.753c-.108.309-4.277,7.734-9.41,15.468-1.6,2.475-3.1,4.434-4.491,6.29-1.6,2.372-3.422,4.64-5.133,7.012a30.835,30.835,0,0,1-3.529,4.022c-4.812,4.124-11.121,2.475-13.153-3.3a12.784,12.784,0,0,1-.962-4.95c.107-2.578.428-5.362.641-8.043a13,13,0,0,0,.321-2.578,17.248,17.248,0,0,0-1.5,1.547c-1.711,1.856-3.529,4.021-5.453,5.878a23.271,23.271,0,0,1-4.813,3.4c-5.24,2.888-11.013,1.547-14.222-3.4a17.031,17.031,0,0,1-2.887-10.725,31.878,31.878,0,0,1,11.869-22.892c5.882-4.95,12.832-5.568,19.891-2.475,2.031.928,3.849,2.681,5.881,4.021a4.991,4.991,0,0,1,.855-1.237,4.091,4.091,0,0,1,4.17-1.856,4.179,4.179,0,0,1,3.529,2.99,6.12,6.12,0,0,1,.108,3.4c-.428,2.475-1.071,4.95-1.711,7.425-1.926,5.878-3.85,11.755-5.668,17.633a35.08,35.08,0,0,0-1.391,6.806,6.844,6.844,0,0,0-.213,2.269,13.437,13.437,0,0,0,2.139-1.65c1.6-1.856,3.207-3.609,4.811-5.465a177.384,177.384,0,0,0,14.543-22.583,3.479,3.479,0,0,1,4.492-1.238,6.971,6.971,0,0,1,.963.825A1.441,1.441,0,0,1,747.367,127.792Zm-33.791.516c-1.924-3.4-3.207-4.022-6.736-3.3a8.872,8.872,0,0,0-3.85,1.856,21.8,21.8,0,0,0-7.271,12.58,7.42,7.42,0,0,0,.641,4.64A98.864,98.864,0,0,0,713.576,128.308Z"
                            transform="translate(-64.346 -76.674)"></path>
                        <path
                            d="M787.472,129.339a124.319,124.319,0,0,1-6.523,12.993c-.855,1.34-1.6,2.784-2.46,4.125a56.531,56.531,0,0,1-6.522,9.28,21.061,21.061,0,0,1-5.454,4.64c-3.529,2.476-7.593,2.476-11.443.516a17.811,17.811,0,0,1-6.843-5.878,29.074,29.074,0,0,1-4.491-8.868c-4.171-11.24-4.492-22.892-2.566-34.648a67.374,67.374,0,0,1,4.811-17.015,28.067,28.067,0,0,1,6.1-9.383,20.057,20.057,0,0,1,3.957-3.3A10.139,10.139,0,0,1,771,86.957a27.4,27.4,0,0,1,1.391,9.384,61.6,61.6,0,0,1-3,15.674A110.483,110.483,0,0,1,756.354,138a4.205,4.205,0,0,0-.641,2.166c.32,3.2.962,6.6,2.887,9.384,2.566,3.919,3.529,3.4,6.629,1.134a27.37,27.37,0,0,0,6.523-7.424c3.1-4.847,5.988-9.59,8.876-14.437.106-.309.321-.412.321-.618a7.6,7.6,0,0,0,.641-1.341,3.406,3.406,0,0,1,4.277-1.753A3.086,3.086,0,0,1,787.472,129.339Zm-32.829-6.188a7.755,7.755,0,0,0,.321.929c.962-2.063,1.711-3.713,2.673-5.466a66.885,66.885,0,0,0,6.309-17.427,38.346,38.346,0,0,0,.642-6.806,17.938,17.938,0,0,0-.963-4.64c-.641-1.856-1.817-2.062-3.1-.309a15.438,15.438,0,0,0-1.6,2.578,33.289,33.289,0,0,0-2.673,9.9C755.605,109.024,755.07,116.036,754.643,123.151Z"
                            transform="translate(-64.346 -76.674)"></path>
                        <path
                            d="M818.912,129.545c-.214.309-4.063,8.146-8.982,15.777a16.058,16.058,0,0,1-1.819,2.578,78.116,78.116,0,0,1-5.56,7.631,20.15,20.15,0,0,1-5.774,4.949c-4.064,2.166-7.914,1.547-10.908-1.752a16.525,16.525,0,0,1-4.062-7.734,56.356,56.356,0,0,1-.749-23.924,11.219,11.219,0,0,1,1.283-3.919,6.231,6.231,0,0,1,6.1-3.815,6,6,0,0,1,5.132,4.95,17.331,17.331,0,0,1,.643,4.64c-.321,4.331-.856,8.662-1.177,12.993-.106,2.475-.428,4.95-.641,7.219a6.815,6.815,0,0,0,.213,2.165c.107.825.749,2.475,2.888,1.238h.107a.792.792,0,0,0,.321-.31c.213,0,.213-.1.32-.1.214-.206.32-.31.535-.516l.748-.721a54.8,54.8,0,0,0,6.952-8.869,145.844,145.844,0,0,0,8.447-15.158,3.464,3.464,0,0,1,4.385-1.547A3.17,3.17,0,0,1,818.912,129.545Zm-34.539-23.717a5.7,5.7,0,0,1,4.7-5.981,5.3,5.3,0,0,1,6.2,4.125,13.031,13.031,0,0,0,.643,2.165c1.176,3.093-.749,5.775-4.277,5.569C787.58,111.706,784.693,109.437,784.373,105.828Z"
                            transform="translate(-64.346 -76.674)"></path>
                        <path
                            d="M869.92,129.132q-.964,2.786-1.926,5.26c-2.351,5.878-4.918,11.652-9.944,16.4a16.177,16.177,0,0,1-9.624,4.846,17.85,17.85,0,0,1-11.549-2.165c-.428-.31-.963-.516-1.6-.928-.642.721-1.07,1.34-1.6,1.855a31.817,31.817,0,0,1-9.089,8.044c-6.737,3.712-13.047,1.856-16.575-4.641a23.706,23.706,0,0,1-2.888-10.724,34.607,34.607,0,0,1,3.1-15.262,17.877,17.877,0,0,1,2.246-3.918c3.635-4.95,8.127-8.456,15.077-8.456v-2.165c.428-7.734.642-15.674,2.673-23.2a79.563,79.563,0,0,1,3.1-8.868,15.085,15.085,0,0,1,4.919-6.29c4.812-3.61,10.266-2.785,13.794,1.959a17.955,17.955,0,0,1,3.1,7.012c2.246,8.971,1.283,17.736-.642,26.6a100.787,100.787,0,0,1-10.265,26.4c-1.284,2.372-.962,3.712,1.283,4.95,3.849,2.371,7.165,2.474,10.372-.928a29.01,29.01,0,0,0,5.348-7.219c.106,0,.106-.206.106-.206a16.22,16.22,0,0,0,1.283-2.784,60.1,60.1,0,0,0,3.208-7.528,3.285,3.285,0,0,1,4.17-1.856A2.891,2.891,0,0,1,869.92,129.132Zm-40.85,14.231a38.072,38.072,0,0,1-1.924-6.806c-.535-2.165-.535-4.434-.855-6.6-.107-1.238-.963-1.753-2.246-1.238-.428.309-1.069.619-1.6,1.031a14.306,14.306,0,0,0-3.849,5.465,27.335,27.335,0,0,0-1.391,15.778,5.6,5.6,0,0,0,1.711,3.815,16.323,16.323,0,0,0,1.925-.928c3.528-1.959,5.988-5.259,8.233-8.456A2.731,2.731,0,0,0,829.07,143.363Zm7.379-20.727c0,.825.108,1.444.108,2.165a3.56,3.56,0,0,0,1.5,2.475c.107-.1.321-.1.321-.309a7.615,7.615,0,0,0,.642-1.341,93.869,93.869,0,0,0,5.56-20.314,47.676,47.676,0,0,0,.535-17.427,10.554,10.554,0,0,0-.855-2.99c-.963-2.166-2.354-2.269-3.85-.413a12.512,12.512,0,0,0-2.032,3.712c-.642,2.785-1.6,5.569-1.6,8.353C836.449,105.209,836.449,113.974,836.449,122.636Z"
                            transform="translate(-64.346 -76.674)"></path>
                        <path
                            d="M923.818,127.792a2.049,2.049,0,0,1-.321,1.753c-.106.309-4.277,7.734-9.41,15.468-1.605,2.475-3.1,4.434-4.491,6.29-1.6,2.372-3.422,4.64-5.133,7.012a30.985,30.985,0,0,1-3.529,4.022c-4.812,4.124-11.122,2.475-13.153-3.3a12.8,12.8,0,0,1-.963-4.95c.108-2.578.428-5.362.643-8.043a13.086,13.086,0,0,0,.32-2.578,17.535,17.535,0,0,0-1.5,1.547c-1.711,1.856-3.528,4.021-5.454,5.878a23.283,23.283,0,0,1-4.811,3.4c-5.24,2.888-11.015,1.547-14.222-3.4a17.026,17.026,0,0,1-2.888-10.725,31.879,31.879,0,0,1,11.87-22.892c5.881-4.95,12.832-5.568,19.889-2.475,2.032.928,3.85,2.681,5.882,4.021a5.048,5.048,0,0,1,.855-1.237,4.091,4.091,0,0,1,4.171-1.856,4.177,4.177,0,0,1,3.528,2.99,6.1,6.1,0,0,1,.107,3.4c-.428,2.475-1.068,4.95-1.711,7.425-1.924,5.878-3.85,11.755-5.667,17.633a35,35,0,0,0-1.39,6.806,6.813,6.813,0,0,0-.214,2.269,13.377,13.377,0,0,0,2.138-1.65c1.605-1.856,3.209-3.609,4.813-5.465a177.714,177.714,0,0,0,14.543-22.583,3.478,3.478,0,0,1,4.491-1.238,6.851,6.851,0,0,1,.962.825A1.443,1.443,0,0,1,923.818,127.792Zm-33.791.516c-1.925-3.4-3.209-4.022-6.737-3.3a8.867,8.867,0,0,0-3.85,1.856,21.791,21.791,0,0,0-7.271,12.58,7.422,7.422,0,0,0,.642,4.64A98.936,98.936,0,0,0,890.027,128.308Z"
                            transform="translate(-64.346 -76.674)"></path>
                        <path
                            d="M974.508,129.132q-.965,2.786-1.926,5.26c-2.352,5.878-4.918,11.652-9.944,16.4a16.177,16.177,0,0,1-9.624,4.846,17.85,17.85,0,0,1-11.549-2.165c-.428-.31-.963-.516-1.6-.928-.642.721-1.07,1.34-1.6,1.855a31.83,31.83,0,0,1-9.089,8.044c-6.737,3.712-13.047,1.856-16.575-4.641a23.706,23.706,0,0,1-2.888-10.724,34.607,34.607,0,0,1,3.1-15.262,17.877,17.877,0,0,1,2.246-3.918c3.635-4.95,8.127-8.456,15.077-8.456v-2.165c.428-7.734.641-15.674,2.673-23.2a79.563,79.563,0,0,1,3.1-8.868,15.085,15.085,0,0,1,4.919-6.29c4.812-3.61,10.266-2.785,13.794,1.959a17.955,17.955,0,0,1,3.1,7.012c2.246,8.971,1.283,17.736-.642,26.6a100.822,100.822,0,0,1-10.265,26.4c-1.284,2.372-.962,3.712,1.283,4.95,3.849,2.371,7.165,2.474,10.372-.928a29.006,29.006,0,0,0,5.347-7.219c.107,0,.107-.206.107-.206A16.22,16.22,0,0,0,965.2,134.7a60.1,60.1,0,0,0,3.208-7.528,3.285,3.285,0,0,1,4.17-1.856A2.892,2.892,0,0,1,974.508,129.132Zm-40.85,14.231a38.072,38.072,0,0,1-1.924-6.806c-.535-2.165-.535-4.434-.855-6.6-.108-1.238-.963-1.753-2.246-1.238-.428.309-1.07.619-1.6,1.031a14.306,14.306,0,0,0-3.849,5.465,27.335,27.335,0,0,0-1.391,15.778,5.594,5.594,0,0,0,1.711,3.815,16.4,16.4,0,0,0,1.925-.928c3.528-1.959,5.988-5.259,8.233-8.456A2.731,2.731,0,0,0,933.658,143.363Zm7.379-20.727c0,.825.108,1.444.108,2.165a3.557,3.557,0,0,0,1.5,2.475c.107-.1.321-.1.321-.309a7.615,7.615,0,0,0,.642-1.341,93.869,93.869,0,0,0,5.56-20.314,47.676,47.676,0,0,0,.535-17.427,10.554,10.554,0,0,0-.855-2.99c-.963-2.166-2.354-2.269-3.85-.413a12.512,12.512,0,0,0-2.032,3.712c-.642,2.785-1.605,5.569-1.605,8.353C941.037,105.209,941.037,113.974,941.037,122.636Z"
                            transform="translate(-64.346 -76.674)"></path>
                        <path
                            d="M986.914,148.312a14.4,14.4,0,0,0,9.41-2.474,24.667,24.667,0,0,0,7.379-7.734c1.283-2.372,2.459-4.641,3.742-7.115.749-1.444,1.391-2.784,2.246-4.228a3.813,3.813,0,0,1,4.6-1.547,3.9,3.9,0,0,1,2.139,4.331,10.783,10.783,0,0,0-.321,1.237c-3.1,8.25-7.378,15.468-14.65,21.036a24.054,24.054,0,0,1-19.354,4.951,17.739,17.739,0,0,1-14.437-11.241c-5.346-13.2,1.926-27.12,11.656-32.792a18.674,18.674,0,0,1,13.153-2.784c10.908,1.857,15.4,13.1,8.982,21.14a36.6,36.6,0,0,1-8.34,7.734,14.629,14.629,0,0,1-6.844,2.681,9.777,9.777,0,0,1-6.416-.928C979.643,145.941,983.064,148,986.914,148.312Zm-3.742-14.23a15.9,15.9,0,0,0,3.742-1.237,27.721,27.721,0,0,0,7.059-6.084,11.531,11.531,0,0,0,1.068-1.65c1.283-3.094-.748-6.084-4.17-5.775a10.5,10.5,0,0,0-3.85,1.238c-5.24,3.4-7.485,8.558-8.019,14.539C980.605,134.7,981.889,134.5,983.172,134.082Z"
                            transform="translate(-64.346 -76.674)"></path>
                        <path
                            d="M1036.534,141.61c4.064,6.909,4.491,13.921,1.177,21.036a13.049,13.049,0,0,1-10.8,7.734,12.572,12.572,0,0,1-12.618-6.393,13.268,13.268,0,0,1-.962-11.859,30.23,30.23,0,0,1,4.49-8.353,19.428,19.428,0,0,1,1.284-1.856l-1.5-1.443c-2.032-2.166-4.277-4.331-6.2-6.6a15.486,15.486,0,0,1-3.1-8.971c0-4.95,3.422-9.591,8.554-11.653a12.9,12.9,0,0,1,13.9,3.094,15.714,15.714,0,0,1,2.886,4.228,4.658,4.658,0,0,1,.215,3.4,2.825,2.825,0,0,1-4.705,1.34c-.642-.619-1.07-1.237-1.6-1.856a6.906,6.906,0,0,0-4.919-2.887,5.358,5.358,0,0,0-4.491,1.34,2.485,2.485,0,0,0-.642,2.991,10.835,10.835,0,0,0,2.353,3.506c3.1,2.165,6.094,4.021,9.3,5.878a2.236,2.236,0,0,0,1.818,0,48.3,48.3,0,0,0,12.3-7.219,22.177,22.177,0,0,1,2.567-1.753,3.8,3.8,0,0,1,4.384,1.238,3.542,3.542,0,0,1-.642,4.64,11.115,11.115,0,0,1-1.818,1.237c-3.956,2.372-7.806,4.847-11.869,7.115,0,.207-.108.31-.321.516C1035.893,140.476,1036.213,141.094,1036.534,141.61Zm-16.681,13.4a5.924,5.924,0,0,0,1.176,4.641,3.662,3.662,0,0,0,3.529,1.753,3.27,3.27,0,0,0,2.566-2.475,21.05,21.05,0,0,0,.428-5.775,10.379,10.379,0,0,0-3.529-7.115C1022.1,149.034,1020.494,151.818,1019.853,155.015Z"
                            transform="translate(-64.346 -76.674)"></path>
                    </g>
                </svg>
            </div>
            <div class="especialidades-arriba">
                <div class="sueños">
                    <img src="img/plato1.png" class="img-plato" alt="">
                    <h2>Tus Sueños</h2>
                    <p>Mira <a href="">aquí</a> toda la carta de soluciones de financiación<sup>5</sup> para tu proyecto
                        o idea.
                    </p>
                </div>
                <div class="compras">
                    <img src="img/plato2.png" class="img-plato" alt="">
                    <h2>Tus compras</h2>
                    <p>Pide <a href="">aquí</a> la tarjeta<sup>5</sup> que mejor te sabe y mejor se adapta a ti.</p>
                </div>
                <div class="ventajas">
                    <img src="img/plato3.png" class="img-plato" alt="">
                    <h2>Tus Ventajas</h2>
                    <p>Pide <a href="">aquí</a> todo un clásico de nuestra carta, el Carné Joven Europeo con descuentos
                        y ventajas.</p>
                </div>
            </div>
            <div class="especialidades-abajo">
                <div class="nueva-casa">
                    <img src="img/casa.png" class="img-fila2" alt="">
                    <h2>Tu Nueva Casa</h2>
                    <p>Al chocolate con 95% de pureza</p>
                    <p><strong>Financiación hasta el 95% en nuestra gama de <a href="">Hipotecas
                                Vamos</a><sup>6</sup></strong></p>

                </div>
                <div class="casa-mas-cerca">
                    <img src="img/hucha.png" class="img-fila2" alt="">
                    <h2>Tu casa más cercas</h2>
                    <p>Empieza a <strong>ahorrar ya para tu nueva casa</strong> y consigue con la <strong><a
                                href="">Cuenta Contucasa</a></strong>:</p>
                    <ul>
                        <li>
                            Hasta 500€<sup>7</sup> al contratar tu hipoteca<sup>8</sup> con Ibercaja si realizas
                            aportaciones periódicas cada mes.
                        </li>
                        <li>
                            Hasta 500€ (<strong>TAE 1%</strong>)<sup>9</sup> anuales por los primeros
                            50.000€ de saldo.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="especialidades-footer">
                <h2>¿Deseas otra cosa? ¡Oído cocina!</h2>
                Mándanos un Whatsapp al <a href="">+34 686 63 00 30</a> o tómate un aperitivo <a href="">aquí</a>
                y conoce las mejores recetas para tu menú financiero.
            </div>
        </section>
        <section class="recetas-mas-consultadas">
            <div class="consultadas-izq">
                Las recetas más consultadas
            </div>
            <div class="consultadas-dch">
                <div class="accordion accordion-flush" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                ¿Para qué sirve Bizum?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>
                                    <strong>
                                        El servicio Bizum te permite pagar o recibir dinero de tus amigos o familiares o
                                        realizar los pagos de tus compras online de forma rápida y segura.
                                    </strong>
                                </p>

                                <p>
                                    Para pagar a tus amigos solo tienes que tener el número de teléfono y elegir el
                                    importe,
                                    además puedes añadir descripción o una imagen (por ejemplo del recibo o ticket).
                                </p>
                                <p>
                                    Y para pagar en comercios online tendrás que elegir Bizum como método de pago,
                                    introducir tu número de teléfono y clave Bizum e Ibercaja te facilitará un código en
                                    tu
                                    móvil.
                                </p>
                                <p>
                                    Del resto de movimientos se encarga Bizum.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                ¿Puedo enviar dinero o solicitar el pago a una persona que no tenga Bizum?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Sí. Al destinatario le llegará un sms para que se dé de alta en el servicio Bizum.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                ¿Cuánto dinero se puede enviar o recibir desde Bizum?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Por motivos de seguridad y con el fin de prevenir el fraude en los pagos, se establecen
                                unos límites periódicos (diario / mensual / anual) y por operación. Los valores de los
                                mismos se actualizarán en la zona de información, ayuda y preguntas frecuentes de la
                                app.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                ¿Cuánto cuestan las Apps de Ibercaja?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Ambas aplicaciones, App Ibercaja y App Ibercaja Pay (Bizum), son gratuitas.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                                ¿Qué requisitos debo cumplir para descargar las Apps de Ibercaja?
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Además de tener, al menos, una tarjeta de Ibercaja y el contrato de banca digital,
                                necesitas disponer de un smartphone con conexión a Internet y con un sistema operativo
                                con versión igual o superior a la que te indicamos:
                                <ul>
                                    <li><strong>Móviles Android:</strong> versión sistema operativo igual o superior a
                                        5.0.</li>
                                    <li><strong>Móviles iOS:</strong> versión sistema operativo superior a 8.0.</li>
                                    <li><strong>Windows Mobile:</strong> versión sistema operativo igual a 10.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
                                Al acceder a la banca digital me han solicitado un a clave sms, ¿es normal?
                            </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>
                                    Sí, como medida de seguridad, <strong>periódicamente te enviaremos un sms con un
                                        código de
                                        un solo uso</strong>, que te pediremos para poder acceder. No olvides tener
                                    actualizado el
                                    número móvil en tus datos personales.
                                </p>
                                <p>
                                    Puedes incorporarlo o cambiarlo llamando al <a href="">servicio de atención
                                        telefónica</a> o en tu
                                    oficina de Ibercaja.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <strong>Nombre y apellidos</strong>
            <p>
                Ismael Ramos Rodríguez
            </p>
        </div>
        <div>
            <strong>Fecha de creación</strong>
            <p>
                15/11/2023
            </p>
        </div>
        <div>
            <strong>Curso</strong>
            <p>
                2º DAW
            </p>
        </div>
        <div>
            <strong>Módulo</strong>
            <p>
                Diseño de Intefaces Web
            </p>
        </div>
    </footer>
</body>

</html>