<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10h</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
        <h1>Welcome to BBC.com</h1>
        <div class="bbc">
            <div class="rojo">Last Trump rival quits Republican race</div>
            <div class="verde">Real Madrid 1-0 Manchester City (agg 1-0)</div>
            <div class="amarillo">The dying art of headhunting tatoos</div>
            <div class="azul">Reinventing China's hated 'abortion police'</div>
            <div class="lila">Six reasons the election will make history- no matter who wins</div>
        </div>
        <h2>News</h2>
        <div class="news">
            <div class="rojo2">Canada wildfire threatens entire city</div>
            <div class="verde2">Addiction doctor made Prince 911 call</div>
            <div class="azul2">Syria truce 'extended to Aleppo'</div>
        </div>
</body>
</html>