div{
    color: white;
}

.bbc{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.bbc div{
    padding: 10px;
    height: 170px;
}

.rojo{
    grid-area: 1 / 1 / 2 / 3;
    background-color: red;
}

.verde{
    grid-area: 1 / 3 / 2 / 4;
    background-color: green;
}

.amarillo{
    grid-area: 1 / 4 / 2 / 5;
    background-color: yellow;
}

.azul{
    grid-area: 2 / 1 / 3 / 3;
    background-color: blue;
}

.lila{
    grid-area: 2 / 3 / 3 / 4;
    background-color: purple;
}

.news{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.news div{
    padding: 10px;
    height: 170px;
}

.rojo2{
    grid-area: 1 / 1 / 2 / 2;
    background-color: red;
}

.verde2{
    grid-area: 1 / 2 / 2 / 3;
    background-color: green;
}

.azul2{
    grid-area: 1 / 3 / 2 / 4;
    background-color: blue;
}