body {
    background-image: url(fondo.jpg);
    background-size: 880px 850px;
    background-repeat: no-repeat;
    width: 880px;
    height: 750px;
}

.main {
    display: grid;
    grid-template-columns: repeat(6, 128px);
    grid-template-rows: repeat(6, 128px);
    color: white;
    font-size: 10px;
    gap: 1%;
}

.main div:not(.d2, .d10) {

    background-color: palevioletred;
    border-radius: 5px;
    padding: 1%;
}

h4 {
    font-weight: bold;
    color: goldenrod;
}

.d1 {
    grid-area: 1 / 3 / 2 / 4;
}

.d2 {
    grid-area: 2 / 2 / 3 / 5;
    width: 260px;
    color: black;
    font-size: large;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: end;
    text-align: end;
}

.d3 {
    grid-area: 2 / 4 / 3 / 5;
}

.d4 {
    grid-area: 3 / 1 / 4 / 2;
}

.d5 {
    grid-area: 4 / 2 / 5 / 3;
}

.d6 {
    grid-area: 4 / 4 / 5 / 5;
}

.d7 {
    grid-area: 5 / 1 / 6 / 2;
}

.d8 {
    grid-area: 5 / 3 / 6 / 4;
}

.d9 {
    grid-area: 6 / 2 / 7 / 3;
}

.d10 {
    grid-area: 6 / 5 / 7 / 7;
    width: 260px;
    height: 72px;
    background-color: rgb(0, 0, 0, 0.5);
}

.d10 h4{
    margin: 0%;
    background-color: palevioletred;
    color: white;
    font-weight: bold;
}