.main{
    display: grid;
    grid-template-columns: repeat(4, 140px);
    grid-template-rows: repeat(6, 140px);
    color: white;
    font-size: 10px;    
    gap: 1%;
}

.main div:not(.d2){
    width: inherit;
    background-color: palevioletred;
    border-radius: 5px;
    padding: 1%;
}

h4{
    font-weight: bold;
    color: goldenrod;
}

.d1{
    grid-area: 1 / 3 / 2 / 4;
}

.d2{
    grid-area: 2 / 2 / 3 / 5;
    width: 280px;
    color: black;
    font-size: large;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content:end;
    text-align: end;
}

.d3{
    grid-area: 2 / 4 / 3 / 5;
}

.d4{
    grid-area: 3 / 1 / 4 / 2;
}

.d5{
    grid-area: 4 / 2 / 5 / 3;
}

.d6{
    grid-area: 4 / 4 / 5 / 5;
}

.d7{
    grid-area: 5 / 1 / 6 / 2;
}

.d8{
    grid-area: 5 / 3 / 6 / 4;
}

.d9{
    grid-area: 6 / 2 / 7 / 3;
}
