<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10i</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main">
        <div class="d1">
            <h4>Bebop Lives!</h4>
            Celebrating the best of Dizzy Gillespie and Charilie Parker
            <h4>January 26-27, 8pm</h4>
        </div>
        <div class="d2">
            JAZZ AT LINCOLN CENTER <br>
            SPRING 2007
        </div>
        <div class="d3">
            <h4>Jazz and Art</h4>
            The Jazz at Lincoln Center Orchestra with Wynton Marsalis & special guest Mark O'Connor
            <h4>February 22-24, 8pm</h4>
        </div>
        <div class="d4">
            <h4>Dr. Michael White Quartet</h4>
            With clarinetist Dr. Michael White, banjo player Seva Venet, trumpeter Gregg
            Stafford, and bassist Vince Giordano
            <h4>March 13, 7:30pm</h4>
        </div>
        <div class="d5">
            <h4>New York Youth Symphony: Dedicated to Diz</h4>
            with special guest Jon Faddis
            <h4>March 14, 8pm</h4>
        </div>
        <div class="d6">
            <h4>Sinne Eeg</h4>
            With vocalist Sinne Eeg, pianist Jacob Christoffersen, drummer Clarence Penn, and bassist Johanes
            Weidenmueller
            <h4>March 15, 2:30pm</h4>
        </div>
        <div class="d7">
            <h4>Late Night Session: Evan Sherman Entourage</h4>
            Tuesday-Saturday evenings, doors open at 11:15pm for Late Night Sessions.
            <h4>March 15, 11:15pm</h4>
        </div>
        <div class="d8">
            <h4>An Evening with Audrey Shakir</h4>
            With vocalist Audrey Shakir, Musical Director/pianist Ted Howe, bassist Tom Kennedy, and drummer Matt Slocum
            <h4>March 16, 8pm</h4>
        </div>
        <div class="d9">
            <h4>New York City Opera Concerts</h4>
            The New York City Opera Concert Series launches with the world premiere of David Hertzberg's "Sunday Moming"
            <h4>March 16, 9pm</h4>
        </div>
        <div class="d10">
            <h4>GET TICKETS WHILE THEY LAST!</h4>
            This would be box office information, but this is a fake poster. This content might seem real, but it's all made
            up so I can do a demostration of new website technology.
        </div>
    </div>
    
</body>

</html>