<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 008k1</title>
    <style>
        table{
            border-collapse: collapse;
            border-color: rgba(255, 255, 255, 0.8);
            width: 50%;
        }

        thead{
            background-color: black;
            color: white;
        }

        tfoot{
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Mes</th>
                <th>Enero</th>
                <th>Febrero</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Agua</td>
                <td>10</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Gas</td>
                <td>5</td>
                <td>10</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>15</td>
                <td>25</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>