<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 008k2</title>
    <style>
        table{
            color: rgb(85, 85, 85);
            width: 50%;
            border-collapse: collapse;
            border-color: white;
            border-width: 0.1px;
        }
        th{
            text-align: left;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <table border="1">
        <colgroup>
        <col span="2" style="background-color: darksalmon;">
        <col span="2" style="background-color: salmon;">
        </colgroup>
        <thead>
            <tr>
                <th colspan="2">Enero</th>
                <th colspan="2">Febrero</th>
            </tr>
            <tr>
                <th>Ingresos</th>
                <th>Gastos</th>
                <th>Ingresos</th>
                <th>Gastos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.000€</td>
                <td>700€</td>
                <td>1.100€</td>
                <td>580€</td>
            </tr>
            <tr>
                <td>1.800€</td>
                <td>920€</td>
                <td>1.750€</td>
                <td>920€</td>
            </tr>
        </tbody>
    </table>
</body>
</html>