body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0px;
    color: white;
    text-align: center;
    width: 60%;
}

body > * {
    padding: 3%;
}

header {
    grid-area: 1 / 1 / 2 / 5;
    background-color: aqua;
}

.left {
    grid-area: 2 / 1 / 4 / 2;
    background-color: red;
}

main {
    grid-area: 2 / 2 / 4 / 4;
    background-color:lawngreen;
}

.right {
    grid-area: 2 / 4 / 4 / 5;
    background-color: yellow;
}

footer {
    grid-area: 4 / 1 / 6 / 5;
    background-color: blueviolet;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    text-align: center;
}

.f1{
    grid-area: 1 / 1 / 2 / 2;
    background-color: salmon;
}

.f2{
    grid-area: 1 / 2 / 2 / 3;
    background-color: salmon;
}

.f3{
    grid-area: 1 / 3 / 2 / 4;
    background-color: salmon;
}

.f4{
    grid-area: 1 / 4 / 2 / 5;
    background-color: salmon;
}