<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10g</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
        <header>Header</header>
        <aside class="left">Left sidebar</aside>
        <main>Main content</main>
        <aside class="right">Right sidebar</aside>
        <footer>
            <div class="f1">Footer 1</div>
            <div class="f2">Footer 2</div>
            <div class="f3">Footer 3</div>
            <div class="f4">Footer 4</div>
        </footer>
        </div>
</body>
</html>