<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo rejilla 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4 border border-black border-3">
                col-4
            </div>
            <div class="col-4 border border-black border-3">
                col-4
            </div>
            <div class="col-4 border border-black border-3">
                col-4
            </div>
        </div>
        <div class="row">
            <div class="col-1 border border-black border-3">
                col-1
            </div>
            <div class="col-1 border border-black border-3">
                col-1
            </div>
            <div class="col-1 border border-black border-3">
                col-1
            </div>
            <div class="col-1 border border-black border-3">
                col-1
            </div>
            <div class="col-1 border border-black border-3">
                col-1
            </div>
            <div class="col-1 border border-black border-3">
                col-1
            </div>
            <div class="col-1 border border-black border-3">
                col-1
            </div>
            <div class="col-1 border border-black border-3">
                col-1
            </div>
            <div class="col-1 border border-black border-3">
                col-1
            </div>
            <div class="col-1 border border-black border-3">
                col-1
            </div>
            <div class="col-1 border border-black border-3">
                col-1
            </div>
            <div class="col-1 border border-black border-3">
                col-1
            </div>
        </div>
        <div class="row">
            <div class="col-6 border border-black border-3">
                col-6
            </div>
            <div class="col-6 border border-black border-3">
                col-6
            </div>
        </div>
        <div class="row">
            <div class="col-3 border border-black border-3">
                col-3
            </div>
            <div class="col-3 border border-black border-3">
                col-3
            </div>
            <div class="col-3 border border-black border-3">
                col-3
            </div>
            <div class="col-3 border border-black border-3">
                col-3
            </div>
        </div>
        <div class="row">
            <div class="col-12 border border-black border-3">
                col-12
            </div>
        </div>
    </div>
</body>

</html>