body{
    text-align: justify;
    margin-left: 20%;
    margin-right: 20%;
    background: url(../img/fondo.png);
    background-size: cover;
}

header{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header img{
    margin: 50px;
}
.contenedor{
    max-width: 1280px;
    width: 90%;
    margin: auto;
}

.menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu a{
    text-decoration: none;
    margin-right: 100px;
}

.lista-menu{
    display: flex;
}
li{
    list-style: none;
}