<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 009</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        Esto es el HEADER
    </header>
    <nav>
        Esto es el NAV
    </nav>
    <main>
        <article>
            <p>Article 1</p><img src="1.png" alt="">
        </article>
        <article>
            <p>Article 2</p><img src="2.png" alt="">
        </article>
        <article>
            <p>Article 3</p><img src="3.png" alt="">
        </article>
    </main>
    <footer>
        Esto es un FOOTER
    </footer>
</body>

</html>