<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10e</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <header class="header">.header</header>
        <div class="centro">
            <main class="main-content">.main-content</main>
            <aside class="sidebar">.sidebar</aside>
            <div class="twin">.twin</div>
            <div class="twin2">.twin</div>
        </div>
        <footer class="footer">.footer</footer>
    </div>
</body>

</html>