.container {
    border: 3px solid grey;
    width: 60%;
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1%;
}

.header {
    margin: 0%;
    color: white;
    background-color: lightskyblue; 
    padding: 30px;
    grid-area: 1 / 1 / 2 / 6; 
}

.footer {
    color: white;
    background-color: blue;
    padding: 30px;
    grid-area: 5 / 1 / 6 / 6; 
}

.centro{
    margin-left: 10%;
    margin-right: 10%;
    grid-area: 2 / 1 / 5 / 6; 
    text-align: center;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1%;
}


.main-content {
    color: white;
    background-color: rgb(111, 198, 49);
    padding: 50px;
    grid-area: 1 / 1 / 3 / 4; 
}

.sidebar {
    color: white;
    background-color: rgb(193, 160, 221);
    padding: 50px;
    grid-area: 1 / 4 / 3 / 5;
}

.twin {
    color: white;
    background-color: orange;
    padding: 50px;
    grid-area: 3 / 1 / 4 / 3;
}

.twin2 {
    color: white;
    background-color: orange;
    padding: 50px;
    grid-area: 3 / 3 / 4 / 5;
}
