.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 500px;
    height: 500px;
}

img{
    width: 100%;
    height: 100%;
}

@media (min-width: 900px) {
    .div1 {
        grid-area: 1 / 1 / 3 / 3;
        z-index: 1;
    }
    
    .div2 {
        grid-area: 2 / 2 / 4 / 4;
        z-index: 2;
    }
}
@media (max-width: 900px) {
    .div1 {
        grid-area: 1 / 1 / 3 / 3;
        z-index: 2;
    }
    
    .div2 {
        grid-area: 2 / 2 / 4 / 4;
        z-index: 1;
    }
}