<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11c</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main">
        <div class="div1"> <img src="https://www.pedroamador.com/wp-content/uploads/2014/01/campana-fondo-amarillo-en-redes-sociales.jpg" alt=""></div>
        <div class="div2"> <img src="https://i.pinimg.com/474x/cc/c3/ec/ccc3ecf340e59f310244db7620d005f0.jpg" alt=""> </div>
        </div>
</body>
</html>