<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 008f</title>
</head>

<body>
    <table border="1" style="width: 20%;">
        <caption>Números del uno al doce</caption>
        <tbody>
            <tr>
                <td>uno</td>
                <td>dos</td>
                <td>tres</td>
            </tr>
            <tr>
                <td>cuatro</td>
                <td>cinco</td>
                <td>seis</td>
            </tr>
            <tr>
                <td>siete</td>
                <td>ocho</td>
                <td>nueve</td>
            </tr>
            <tr>
                <td>diez</td>
                <td>once</td>
                <td>doce</td>
            </tr>
        </tbody>
    </table>
</body>

</html>