<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 008h</title>
</head>

<body>
    <table border="1">
        <thead>
            <th>Categoría</th>
            <th>Etiquetas</th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="5">Formulario</td>
                <td>form</td>
            </tr>
            <tr>
                <td>button</td>
            </tr>
            <tr>
                <td>input</td>
            </tr>
            <tr>
                <td>select</td>
            </tr>
            <tr>
                <td>
                    textarea
                </td>
            </tr>
            <tr>
                <td rowspan="5">Tabla</td>
                <td>table</td>
            </tr>
            <tr>
                <td>tr</td>
            </tr>
            <tr>
                <td>th</td>
            </tr>
            <tr>
                <td>td</td>
            </tr>
            <tr>
                <td>caption</td>
            </tr>
            <tr>
                <td rowspan="6">Texto</td>
                <td>b</td>
            </tr>
            <tr>
                <td>em</td>
            </tr>
            <tr>
                <td>i</td>
            </tr>
            <tr>
                <td>strong</td>
            </tr>
            <tr>
                <td>sub</td>
            </tr>
            <tr>
                <td>sup</td>
            </tr>
        </tbody>
    </table>
</body>

</html>