<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 1 Ismael</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <p> <h1>Taylor Swift</h1></p>
       <p><h2>Mujer de la decada</h2></p>
        <img src="img/foto1.png" alt="" width="150px" height="150px">
    </header>
    <div class="contenedor">
        <div class="menu">
            <nav>
                <ul class="lista-menu">
                    <li><a href="#bio">Biografia</a></li>
                    <li><a href="#musica">Música</a></li>
                    <li><a href="#premios">Premios</a></li>
                    <li><a href="#reg">Regrabaciones</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    <div>
        <h2>
            <a name="bio"></a>
            Biografía
        </h2>
        <p>Taylor Alison Swift (West Reading, Pensilvania; 13 de diciembre de 1989) es una cantautora, productora,
            directora, actriz y empresaria estadounidense. Criada en Wyomissing (Pensilvania), se mudó a Nashville
            (Tennessee) a los 14 años para realizar una carrera de música country. Firmó con la compañía discográfica
            independiente Big Machine Records y se convirtió en la artista más joven contratada por Sony/ATV Music
            Publishing House. En 2006 lanzó su álbum debut homónimo, que la estableció como una estrella en la música
            Pop. «Our Song», su tercer sencillo, la convirtió en la persona más joven en escribir temas de forma solista
            e interpretar una canción número uno en la lista de Hot Country Songs. En 2008 recibió una nominación a
            mejor artista nuevo en la 50.ª edición de los Premios Grammy. Es conocida por escribir grandes canciones
            narrativas y composiciones acerca de sus experiencias personales.
            Además de su dilatada carrera musical, apareció como actriz invitada en un episodio de la serie de
            televisión CSI: Crime Scene Investigation (2009); actuó en la película de comedia Valentine's Day (2010), en
            la película animada The Lorax (2012) en la cual proporcionó su voz al personaje de Audrey, y tuvo un papel
            secundario en la película The Giver (2014), así como en Cats (2019) y Amsterdam (2022). Además, en 2022
            anunció que se había embarcado en su debut como directora de un largometraje, escribiendo y dirigiendo su
            primera película.
            Como filántropa, apoya la educación artística, la alfabetización de los niños, los fondos de ayuda ante
            desastres naturales, el feminismo, los derechos LGBT e instituciones de beneficencia para niños enfermos.

            Debido a diversos factores, como su impacto en el mundo de la música, su gran éxito comercial y su
            influencia mediática, fue nombrada en 2019 como la «mujer de la década» por la revista Billboard, en tanto
            que en los American Music Awards fue reconocida como la «artista de la década». Según datos entregados por
            la IFPI, es la artista femenina más exitosa de la década de 2010.</p>
    </div>
    <div>
        <h2>
            <a name="musica"></a>
            Música
        </h2>
        <p>
            Cuenta con 10 álbumes de estudio desde que comenzó su carrera musical en 2006 los cuales son:
        <ul style="width: 170px;">
            <li style="background-color: lightgreen;">Taylor Swift (2006)</li>
            <li style="background-color: goldenrod;">Fearless (2008)</li>
            <li style="background-color: purple;color: white;">Speak Now (2010)</li>
            <li style="background-color: darkred;color: white;">Red (2012)</li>
            <li style="background-color: lightblue;">1989 (2014)</li>
            <li style="background-color: black; color: white;">Reputation (2017)</li>
            <li style="background-color: lightpink;">Lover (2019)</li>
            <li style="background-color: lightgray;">folklore (2020)</li>
            <li style="background-color: burlywood;">evermore (2020)</li>
            <li style="background-color: blue; color: white;">Midnigths (2022)</li>
        </ul>
        </p>
    </div>
    <div class="premios">
        <h2>
            <a name="premios"></a>
            Premios
        </h2>
        <p>Trás su amplia carrera como cantante, compositora, productora, directora y actriz no es sorpresa su amplia
            coleccion de galardones, habiendo sido nominada 1163 veces y ganadora de 602 de estas nominaciones. Su
            última premiación fue la noche del 12 de septiembre de 2023 (ayer) siendo ganadora de 7 de sus 8
            nominaciones.
        </p>
        <table border="1">
            <colgroup>
                <col style="background-color: lightgray;">
                <col style="background-color: lightgreen;">
                <col style="background-color: lightcoral;">
            </colgroup>
            <caption>Premios destacados</caption>
            <thead>
                <th>Premios</th>
                <th>Ganados</th>
                <th>Nominaciones</th>
            </thead>
            <tbody>
                <tr>
                    <td>American Music Awards</td>
                    <td>40</td>
                    <td>48</td>
                </tr>
                <tr>
                    <td>Billboard Music Awards</td>
                    <td>25</td>
                    <td>63</td>
                </tr>
                <tr>
                    <td>BRIT Awards</td>
                    <td>2</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>Golden Globes</td>
                    <td>0</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Grammy Awards</td>
                    <td>13</td>
                    <td>47</td>
                </tr>
                <tr>
                    <td>MTV Europe Music Awards</td>
                    <td>8</td>
                    <td>38</td>
                </tr>
                <tr>
                    <td>MTV Video Music Awards</td>
                    <td>23</td>
                    <td>58</td>
                </tr>
                <tr>
                    <td>Primetime Emmy Awards</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Teen Choice Awards</td>
                    <td>26</td>
                    <td>66</td>
                </tr>
            </tbody>
        </table>
        <p>
            Para ver más detalles sobre sus premios haz click <a
                href="https://es.wikipedia.org/wiki/Anexo:Premios_y_nominaciones_de_Taylor_Swift">aquí</a>.
        </p>
    </div>
    <div>
        <h2>
            <a name="reg"></a>
            Regrabaciones
        </h2>
        <p>
            Tras grabar Reputation en 2017 Taylor decidió cambiar su discográfica de Big Machine a Republic Records con
            la que publicaría desde 2019 con Lover hasta la actualidad. Poco después de ese cambio Scooter Braun
            compraría su antigua discografica Big Machine haciendose así dueño de los masters de los albumes ya grabados
            de Taylor Swift, ésta expresó por redes sociales que llevaba años intentando comprar los másters originales
            de sus 6 primeros discos definiendo a Scooter Braun como un acosador y manipulador tras varias disputas
            anteriores. Harta de la situación y de la negativa de Braun como dueño de la discográfica a que Taylor
            cantara varias de sus canciones en una entrega de premios ésta decidió regrabar sus discos ya que, en su
            contrato anterior con Big Machine se estipulaba que ella como compositora sí que era la dueña de las letras
            por lo que podía utilizarlas sin problema. Hasta el momento han sido anunciadas 4 de las 6 regrabaciones
            estando 3 de ellas ya en el mercado.
        <table border="1">
            <thead>
                <th>Regrabación</th>
                <th>Fecha de salida</th>
            </thead>
            <tr style="background-color: goldenrod;">
                <td>Fearless (Taylor's Version)</td>
                <td>09/04/2021</td>
            </tr>
            <tr style="background-color: darkred; color: white;">
                <td>Red (Taylor's Version)</td>
                <td>12/11/2021</td>
            </tr>
            <tr style="background-color: purple; color: white;">
                <td>Speak Now (Taylor's Version)</td>
                <td>07/07/2023</td>
            </tr>
            <tr style="background-color: lightblue;">
                <td>1989 (Taylor's Version)</td>
                <td>27/10/2023</td>
            </tr>
            <tr style="background-color: black; color: white;">
                <td>Reptation (Taylor's Version)</td>
                <td>--</td>
            </tr>
            <tr style="background-color: lightgreen;">
                <td>Taylor Swift (Taylor's Version)</td>
                <td>--</td>
            </tr>
        </table>
        </p>
    </div>
</body>

</html>